bouncecode-cms: ConfigResolver
Module: server / models / Config
Class ConfigResolver
Config 와 관련된 요청을 처리합니다.
author
BounceCode, Inc.
Hierarchy
ConfigResolver
Index
Methods
config
configLogs
configs
deleteConfig
upsertConfig
Methods
config
config(where: ConfigUniqueWhereInput): Promise<ConfigEntity>
Config 정보를 조회합니다.
author
BounceCode, Inc.
Parameters
where: ConfigUniqueWhereInput
Returns Promise<ConfigEntity>
configLogs
configLogs(where: ConfigLogWhereInput, before: number, take: number): Promise<ConfigLogEntity[]>
Config 정보를 조회합니다.
author
BounceCode, Inc.
Parameters
where: ConfigLogWhereInput
before: number
take: number
Returns Promise<ConfigLogEntity[]>
configs
configs(where: ConfigWhereInput): Promise<ConfigEntity[]>
Config 목록을 조회합니다.
author
BounceCode, Inc.
Parameters
where: ConfigWhereInput
Returns Promise<ConfigEntity[]>
deleteConfig
deleteConfig(where: ConfigUniqueWhereInput, ctx: Context): Promise<boolean>
Config 를 삭제합니다.
author
BounceCode, Inc.
Parameters
where: ConfigUniqueWhereInput
ctx: Context
Returns Promise<boolean>
upsertConfig
upsertConfig(data: ConfigUpsertInput, ctx: Context): Promise<ConfigEntity>
Config 를 업데이트하거나 추가합니다.
author
BounceCode, Inc.
Parameters
data: ConfigUpsertInput
ctx: Context
Returns Promise<ConfigEntity>
