bouncecode-cms: UserResolver
Module: server / models / User
Class UserResolver
User 와 관련된 요청을 처리합니다.
author
BounceCode, Inc.
Hierarchy
UserResolver
Index
Methods
createUser
deleteUser
me
updateUser
user
users
Methods
createUser
createUser(data: UserCreateInput): Promise<UserEntity>
새로운 User 를 만듭니다.
author
BounceCode, Inc.
Parameters
data: UserCreateInput
Returns Promise<UserEntity>
deleteUser
deleteUser(where: UserWhereInput): Promise<DeleteResult>
User 정보를 삭제합니다.
author
BounceCode, Inc.
Parameters
where: UserWhereInput
Returns Promise<DeleteResult>
me
me(ctx: Context): Promise<UserEntity>
자신의 정보를 가져옵니다.
author
BounceCode, Inc.
Parameters
ctx: Context
Returns Promise<UserEntity>
updateUser
updateUser(where: UserWhereInput, data: UserUpdateInput): Promise<UpdateResult>
User 정보를 수정합니다.
author
BounceCode, Inc.
Parameters
where: UserWhereInput
data: UserUpdateInput
Returns Promise<UpdateResult>
user
user(where: UserWhereInput): Promise<UserEntity>
User 정보를 가져옵니다.
author
BounceCode, Inc.
Parameters
where: UserWhereInput
Returns Promise<UserEntity>
users
users(where: UserWhereInput, skip: number, take: number): Promise<UserEntity[]>
User 정보 목록을 가져옵니다.
author
BounceCode, Inc.
Parameters
where: UserWhereInput
skip: number
take: number
Returns Promise<UserEntity[]>
