bouncecode-cms: ConfigLogObject
Module: server/models/Config
Class ConfigLogObject
ConfigResolver 에서 반환되는 데이터를 확인하기위한 ObjectType 입니다.
author
BounceCode, Inc.
Hierarchy
ConfigLogObject
Index
Properties
createdBy
createdDate
deletedBy
deletedDate
id
isPublic
originId
payload
type
updatedBy
updatedDate
Properties
createdBy
createdBy: number
createdDate
createdDate: Date
Optional deletedBy
deletedBy: number
deletedDate
deletedDate: Date
id
id: number
isPublic
isPublic: Boolean
originId
originId: string
Optional payload
payload: any
type
type: string
Optional updatedBy
updatedBy: number
updatedDate
updatedDate: Date
