bouncecode-cms: "server/models/Config/resolvers/Config.resolver.test"
Module "server/models/Config/resolvers/Config.resolver.test"
Index
Variables
configResolver
id
isPublic
type
Object literals
createdPayload
ctx
updatedPayload
Variables
Const configResolver
configResolver: ConfigResolver = new ConfigResolver()
Const id
id: string = "test_" + Math.random()
Const isPublic
isPublic: false = false
Const type
type: string = "test_" + Math.random()
Object literals
Const createdPayload
createdPayload: object
foo
foo: string = "foo_" + Math.random()
Const ctx
ctx: object
user
user: object
id
id: number = 1
Const updatedPayload
updatedPayload: object
foo
foo: string = "bar_" + Math.random()
