bouncecode-cms: lib
Module: client
Module lib
author
BounceCode, Inc.
Index
Modules
apollo
Variables
MUTATION_SIGNOUT
theme
Functions
parseCookies
resetToken
storeToken
Variables
Const MUTATION_SIGNOUT
MUTATION_SIGNOUT: DocumentNode = gql`mutation MUTATION_SIGNOUT {deleteAllTokens}`
Const theme
theme: Theme = createMuiTheme({palette: {primary: {main: "#556cd6",},secondary: {main: "#19857b",},error: {main: red.A400,},background: {default: "#fff",},},})
Material UI 테마를 설정합니다.
author
BounceCode, Inc.
Functions
Const parseCookies
parseCookies(req: any, options?: {}): any
웹브라우저에 저장되어있는 토큰을 가져옵니다.
author
BounceCode, Inc.
Parameters
req: any
Default value options: {} = {}
Returns any
Const resetToken
resetToken(client: any): Promise<void>
웹브라우저에 저장되어있는 토큰을 초기화합니다.
author
BounceCode, Inc.
Parameters
client: any
Returns Promise<void>
Const storeToken
storeToken(client: any, __namedParameters: { access_token: any; refresh_token: any }): Promise<void>
웹브라우저에 토큰을 저장합니다.
author
BounceCode, Inc.
Parameters
client: any
__namedParameters: { access_token: any; refresh_token: any }
access_token: any
refresh_token: any
Returns Promise<void>
