bouncecode-cms: Button
Module: client / components
Module Button
author
BounceCode, Inc.
Index
References
Button
LinkProps
Interfaces
LinkPropsBase
Type aliases
LinkProps
NextComposedProps
Variables
Button
NextComposed
Functions
ButtonComponent
uriHack
References
Button
Re-exports Button
LinkProps
Re-exports LinkProps
Type aliases
LinkProps
LinkProps: LinkPropsBase & NextComposedProps & Omit<MuiButtonProps, "href">
NextComposedProps
NextComposedProps: Omit<AnchorHTMLAttributes<HTMLAnchorElement>, "href"> & NextLinkProps
Variables
Const Button
Button: ForwardRefExoticComponent<{} & RefAttributes<HTMLAnchorElement>> = React.forwardRef<HTMLAnchorElement, LinkProps>((props, ref) => <ButtonComponent {...props} innerRef={ref} />)
Const NextComposed
NextComposed: ForwardRefExoticComponent<{} & { as?: Url; href: Url; passHref?: boolean; prefetch?: boolean; replace?: boolean; scroll?: boolean; shallow?: boolean } & RefAttributes<HTMLAnchorElement>> = React.forwardRef<HTMLAnchorElement, NextComposedProps>((props, ref) => {const {as,href,replace,scroll,passHref,shallow,prefetch,...other} = props;return (<NextLinkhref={href}prefetch={prefetch}as={as}replace={replace}scroll={scroll}shallow={shallow}passHref={passHref}><a ref={ref} {...other} /></NextLink>);})
Functions
ButtonComponent
ButtonComponent(props: LinkProps): Element
Parameters
props: LinkProps
Returns Element
Const uriHack
uriHack(uri: string, hasSlash?: boolean): string
Parameters
uri: string
Optional hasSlash: boolean
Returns string
