bouncecode-cms: views
Module: client / components / Button
Module views
author
BounceCode, Inc.
Index
Interfaces
LinkPropsBase
Type aliases
LinkProps
NextComposedProps
Variables
ButtonView
NextComposed
Functions
ButtonComponent
uriHack
Type aliases
LinkProps
LinkProps: LinkPropsBase & NextComposedProps & Omit<MuiButtonProps, "href">
NextComposedProps
NextComposedProps: Omit<AnchorHTMLAttributes<HTMLAnchorElement>, "href"> & NextLinkProps
Variables
Const ButtonView
ButtonView: ForwardRefExoticComponent<{} & RefAttributes<HTMLAnchorElement>> = React.forwardRef<HTMLAnchorElement, LinkProps>((props, ref) => <ButtonComponent {...props} innerRef={ref} />)
Material UI 의 버튼과 Next.js 의 버튼의 기능을 통합한 컴포넌트입니다.
Const NextComposed
NextComposed: ForwardRefExoticComponent<{} & { as?: Url; href: Url; passHref?: boolean; prefetch?: boolean; replace?: boolean; scroll?: boolean; shallow?: boolean } & RefAttributes<HTMLAnchorElement>> = React.forwardRef<HTMLAnchorElement, NextComposedProps>((props, ref) => {const {as,href,replace,scroll,passHref,shallow,prefetch,...other} = props;return (<NextLinkhref={href}prefetch={prefetch}as={as}replace={replace}scroll={scroll}shallow={shallow}passHref={passHref}><a ref={ref} {...other} /></NextLink>);})
Functions
ButtonComponent
ButtonComponent(props: LinkProps): Element
Parameters
props: LinkProps
Returns Element
Const uriHack
uriHack(uri: string, hasSlash?: boolean): string
Parameters
uri: string
Optional hasSlash: boolean
Returns string
