bouncecode-cms: client/generated
Module client/generated
Index
Enumerations
CommentEmotionEnum
Type aliases
ChatCategoryUniqueWhereInput
ChatRoomCreateInput
ChatRoomObject
ChatRoomUniqueWhereInput
ChatRoomUpdateInput
ChatRoomWhereInput
CommentCreateInput
CommentCreateMutation
CommentCreateMutationFn
CommentCreateMutationHookResult
CommentCreateMutationOptions
CommentCreateMutationResult
CommentCreateMutationVariables
CommentDeleteMutation
CommentDeleteMutationFn
CommentDeleteMutationHookResult
CommentDeleteMutationOptions
CommentDeleteMutationResult
CommentDeleteMutationVariables
CommentEmotionInput
CommentEmotionMutation
CommentEmotionMutationFn
CommentEmotionMutationHookResult
CommentEmotionMutationOptions
CommentEmotionMutationResult
CommentEmotionMutationVariables
CommentEmotionObject
CommentEmotionUndoMutation
CommentEmotionUndoMutationFn
CommentEmotionUndoMutationHookResult
CommentEmotionUndoMutationOptions
CommentEmotionUndoMutationResult
CommentEmotionUndoMutationVariables
CommentMyEmotionLazyQueryHookResult
CommentMyEmotionQuery
CommentMyEmotionQueryHookResult
CommentMyEmotionQueryResult
CommentMyEmotionQueryVariables
CommentObject
CommentStatLazyQueryHookResult
CommentStatObject
CommentStatQuery
CommentStatQueryHookResult
CommentStatQueryResult
CommentStatQueryVariables
CommentStatUniqueWhereInput
CommentUniqueWhereInput
CommentUpdateInput
CommentUpdateMutation
CommentUpdateMutationFn
CommentUpdateMutationHookResult
CommentUpdateMutationOptions
CommentUpdateMutationResult
CommentUpdateMutationVariables
CommentWhereInput
CommentsLazyQueryHookResult
CommentsQuery
CommentsQueryHookResult
CommentsQueryResult
CommentsQueryVariables
ConfigLogObject
ConfigLogWhereInput
ConfigObject
ConfigUniqueWhereInput
ConfigUpsertInput
ConfigWhereInput
CreateTokenMutation
CreateTokenMutationFn
CreateTokenMutationHookResult
CreateTokenMutationOptions
CreateTokenMutationResult
CreateTokenMutationVariables
CreateUserMutation
CreateUserMutationFn
CreateUserMutationHookResult
CreateUserMutationOptions
CreateUserMutationResult
CreateUserMutationVariables
Exact
MakeMaybe
MakeOptional
Maybe
MeLazyQueryHookResult
MeQuery
MeQueryHookResult
MeQueryResult
MeQueryVariables
Mutation
MutationCommentCreateArgs
MutationCommentDeleteArgs
MutationCommentEmotionArgs
MutationCommentEmotionUndoArgs
MutationCommentUpdateArgs
MutationCreateChatRoomArgs
MutationCreateTokenArgs
MutationCreateUserArgs
MutationDeleteChatRoomArgs
MutationDeleteConfigArgs
MutationDeleteUserArgs
MutationRefreshTokenArgs
MutationTestArgs
MutationUpdateChatRoomArgs
MutationUpdateUserArgs
MutationUpsertConfigArgs
Query
QueryChatRoomsArgs
QueryCommentMyEmotionArgs
QueryCommentStatArgs
QueryCommentsArgs
QueryConfigArgs
QueryConfigLogsArgs
QueryConfigsArgs
QueryTestArgs
QueryUserArgs
QueryUsersArgs
Scalars
TestLazyQueryHookResult
TestObject
TestQuery
TestQueryHookResult
TestQueryResult
TestQueryVariables
TokenCreateInput
TokenObject
UserCreateInput
UserObject
UserUniqueWhereInput
UserUpdateInput
UserWhereInput
UsersLazyQueryHookResult
UsersQuery
UsersQueryHookResult
UsersQueryResult
UsersQueryVariables
Variables
CommentCreateDocument
CommentDeleteDocument
CommentEmotionDocument
CommentEmotionUndoDocument
CommentMyEmotionDocument
CommentStatDocument
CommentUpdateDocument
CommentsDocument
CreateTokenDocument
CreateUserDocument
MeDocument
TestDocument
UsersDocument
defaultOptions
Functions
useCommentCreateMutation
useCommentDeleteMutation
useCommentEmotionMutation
useCommentEmotionUndoMutation
useCommentMyEmotionLazyQuery
useCommentMyEmotionQuery
useCommentStatLazyQuery
useCommentStatQuery
useCommentUpdateMutation
useCommentsLazyQuery
useCommentsQuery
useCreateTokenMutation
useCreateUserMutation
useMeLazyQuery
useMeQuery
useTestLazyQuery
useTestQuery
useUsersLazyQuery
useUsersQuery
Type aliases
ChatCategoryUniqueWhereInput
ChatCategoryUniqueWhereInput: { id: Scalars["Float"] }
Type declaration
id: Scalars["Float"]
ChatRoomCreateInput
ChatRoomCreateInput: { attendees: Array<UserUniqueWhereInput>; category?: Maybe<ChatCategoryUniqueWhereInput>; description: Scalars["String"]; id: Scalars["String"]; payload: Scalars["JSON"]; title: Scalars["String"] }
Type declaration
attendees: Array<UserUniqueWhereInput>
Optional category?: Maybe<ChatCategoryUniqueWhereInput>
description: Scalars["String"]
id: Scalars["String"]
payload: Scalars["JSON"]
title: Scalars["String"]
ChatRoomObject
ChatRoomObject: { __typename?: "ChatRoomObject"; createdDate: Scalars["DateTime"]; id: Scalars["Float"]; message: Scalars["String"]; payload: Scalars["JSON"]; room: ChatRoomObject; updatedDate: Scalars["DateTime"]; user: UserObject; version: Scalars["Float"] }
Type declaration
Optional __typename?: "ChatRoomObject"
createdDate: Scalars["DateTime"]
id: Scalars["Float"]
message: Scalars["String"]
payload: Scalars["JSON"]
room: ChatRoomObject
updatedDate: Scalars["DateTime"]
user: UserObject
version: Scalars["Float"]
ChatRoomUniqueWhereInput
ChatRoomUniqueWhereInput: { id: Scalars["Float"] }
Type declaration
id: Scalars["Float"]
ChatRoomUpdateInput
ChatRoomUpdateInput: { attendees: Array<UserUniqueWhereInput>; category?: Maybe<ChatCategoryUniqueWhereInput>; description: Scalars["String"]; payload: Scalars["JSON"]; title: Scalars["String"] }
Type declaration
attendees: Array<UserUniqueWhereInput>
Optional category?: Maybe<ChatCategoryUniqueWhereInput>
description: Scalars["String"]
payload: Scalars["JSON"]
title: Scalars["String"]
ChatRoomWhereInput
ChatRoomWhereInput: { category?: Maybe<ChatCategoryUniqueWhereInput> }
Type declaration
Optional category?: Maybe<ChatCategoryUniqueWhereInput>
CommentCreateInput
CommentCreateInput: { parentId?: Maybe<Scalars["Int"]>; payload: Scalars["JSON"]; postId: Scalars["String"]; text: Scalars["String"] }
Type declaration
Optional parentId?: Maybe<Scalars["Int"]>
payload: Scalars["JSON"]
postId: Scalars["String"]
text: Scalars["String"]
CommentCreateMutation
CommentCreateMutation: { __typename?: "Mutation"; commentCreate: { __typename?: "CommentObject"; id: number } }
Type declaration
Optional __typename?: "Mutation"
commentCreate: { __typename?: "CommentObject"; id: number }
Optional __typename?: "CommentObject"
id: number
CommentCreateMutationFn
CommentCreateMutationFn: Apollo.MutationFunction<CommentCreateMutation, CommentCreateMutationVariables>
CommentCreateMutationHookResult
CommentCreateMutationHookResult: ReturnType<typeof useCommentCreateMutation>
CommentCreateMutationOptions
CommentCreateMutationOptions: BaseMutationOptions<CommentCreateMutation, CommentCreateMutationVariables>
CommentCreateMutationResult
CommentCreateMutationResult: MutationResult<CommentCreateMutation>
CommentCreateMutationVariables
CommentCreateMutationVariables: Exact<{ data: CommentCreateInput }>
CommentDeleteMutation
CommentDeleteMutation: { __typename?: "Mutation"; commentDelete: number }
Type declaration
Optional __typename?: "Mutation"
commentDelete: number
CommentDeleteMutationFn
CommentDeleteMutationFn: Apollo.MutationFunction<CommentDeleteMutation, CommentDeleteMutationVariables>
CommentDeleteMutationHookResult
CommentDeleteMutationHookResult: ReturnType<typeof useCommentDeleteMutation>
CommentDeleteMutationOptions
CommentDeleteMutationOptions: BaseMutationOptions<CommentDeleteMutation, CommentDeleteMutationVariables>
CommentDeleteMutationResult
CommentDeleteMutationResult: MutationResult<CommentDeleteMutation>
CommentDeleteMutationVariables
CommentDeleteMutationVariables: Exact<{ where: CommentUniqueWhereInput }>
CommentEmotionInput
CommentEmotionInput: { emotion: CommentEmotionEnum }
Type declaration
emotion: CommentEmotionEnum
CommentEmotionMutation
CommentEmotionMutation: { __typename?: "Mutation"; commentEmotion: { __typename?: "CommentObject"; id: number; like?: Maybe<number>; unlike?: Maybe<number> } }
Type declaration
Optional __typename?: "Mutation"
commentEmotion: { __typename?: "CommentObject"; id: number; like?: Maybe<number>; unlike?: Maybe<number> }
Optional __typename?: "CommentObject"
id: number
Optional like?: Maybe<number>
Optional unlike?: Maybe<number>
CommentEmotionMutationFn
CommentEmotionMutationFn: Apollo.MutationFunction<CommentEmotionMutation, CommentEmotionMutationVariables>
CommentEmotionMutationHookResult
CommentEmotionMutationHookResult: ReturnType<typeof useCommentEmotionMutation>
CommentEmotionMutationOptions
CommentEmotionMutationOptions: BaseMutationOptions<CommentEmotionMutation, CommentEmotionMutationVariables>
CommentEmotionMutationResult
CommentEmotionMutationResult: MutationResult<CommentEmotionMutation>
CommentEmotionMutationVariables
CommentEmotionMutationVariables: Exact<{ data: CommentEmotionInput; where: CommentUniqueWhereInput }>
CommentEmotionObject
CommentEmotionObject: { __typename?: "CommentEmotionObject"; commentId: Scalars["Int"]; createdDate: Scalars["DateTime"]; deletedDate: Scalars["DateTime"]; emotion: Scalars["String"]; id: Scalars["Int"]; updatedDate: Scalars["DateTime"]; userId: Scalars["Int"]; version: Scalars["Int"] }
Type declaration
Optional __typename?: "CommentEmotionObject"
commentId: Scalars["Int"]
createdDate: Scalars["DateTime"]
deletedDate: Scalars["DateTime"]
emotion: Scalars["String"]
id: Scalars["Int"]
updatedDate: Scalars["DateTime"]
userId: Scalars["Int"]
version: Scalars["Int"]
CommentEmotionUndoMutation
CommentEmotionUndoMutation: { __typename?: "Mutation"; commentEmotionUndo: { __typename?: "CommentObject"; id: number; like?: Maybe<number>; unlike?: Maybe<number> } }
Type declaration
Optional __typename?: "Mutation"
commentEmotionUndo: { __typename?: "CommentObject"; id: number; like?: Maybe<number>; unlike?: Maybe<number> }
Optional __typename?: "CommentObject"
id: number
Optional like?: Maybe<number>
Optional unlike?: Maybe<number>
CommentEmotionUndoMutationFn
CommentEmotionUndoMutationFn: Apollo.MutationFunction<CommentEmotionUndoMutation, CommentEmotionUndoMutationVariables>
CommentEmotionUndoMutationHookResult
CommentEmotionUndoMutationHookResult: ReturnType<typeof useCommentEmotionUndoMutation>
CommentEmotionUndoMutationOptions
CommentEmotionUndoMutationOptions: BaseMutationOptions<CommentEmotionUndoMutation, CommentEmotionUndoMutationVariables>
CommentEmotionUndoMutationResult
CommentEmotionUndoMutationResult: MutationResult<CommentEmotionUndoMutation>
CommentEmotionUndoMutationVariables
CommentEmotionUndoMutationVariables: Exact<{ where: CommentUniqueWhereInput }>
CommentMyEmotionLazyQueryHookResult
CommentMyEmotionLazyQueryHookResult: ReturnType<typeof useCommentMyEmotionLazyQuery>
CommentMyEmotionQuery
CommentMyEmotionQuery: { __typename?: "Query"; commentMyEmotion?: Maybe<{ __typename?: "CommentEmotionObject"; emotion: string; id: number }> }
Type declaration
Optional __typename?: "Query"
Optional commentMyEmotion?: Maybe<{ __typename?: "CommentEmotionObject"; emotion: string; id: number }>
CommentMyEmotionQueryHookResult
CommentMyEmotionQueryHookResult: ReturnType<typeof useCommentMyEmotionQuery>
CommentMyEmotionQueryResult
CommentMyEmotionQueryResult: QueryResult<CommentMyEmotionQuery, CommentMyEmotionQueryVariables>
CommentMyEmotionQueryVariables
CommentMyEmotionQueryVariables: Exact<{ where: CommentUniqueWhereInput }>
CommentObject
CommentObject: { __typename?: "CommentObject"; createdDate: Scalars["DateTime"]; id: Scalars["Int"]; like?: Maybe<Scalars["Int"]>; parentId?: Maybe<Scalars["Int"]>; payload: Scalars["JSON"]; postId: Scalars["String"]; text: Scalars["String"]; unlike?: Maybe<Scalars["Int"]>; updatedDate: Scalars["DateTime"]; user: UserObject; version: Scalars["Int"] }
Type declaration
Optional __typename?: "CommentObject"
createdDate: Scalars["DateTime"]
id: Scalars["Int"]
Optional like?: Maybe<Scalars["Int"]>
Optional parentId?: Maybe<Scalars["Int"]>
payload: Scalars["JSON"]
postId: Scalars["String"]
text: Scalars["String"]
Optional unlike?: Maybe<Scalars["Int"]>
updatedDate: Scalars["DateTime"]
user: UserObject
version: Scalars["Int"]
CommentStatLazyQueryHookResult
CommentStatLazyQueryHookResult: ReturnType<typeof useCommentStatLazyQuery>
CommentStatObject
CommentStatObject: { __typename?: "CommentStatObject"; count: Scalars["Int"]; createdDate: Scalars["DateTime"]; postId: Scalars["String"]; updatedDate: Scalars["DateTime"]; version: Scalars["Int"] }
Type declaration
Optional __typename?: "CommentStatObject"
count: Scalars["Int"]
createdDate: Scalars["DateTime"]
postId: Scalars["String"]
updatedDate: Scalars["DateTime"]
version: Scalars["Int"]
CommentStatQuery
CommentStatQuery: { __typename?: "Query"; commentStat?: Maybe<{ __typename?: "CommentStatObject"; count: number; createdDate: any; postId: string; updatedDate: any; version: number }> }
Type declaration
Optional __typename?: "Query"
Optional commentStat?: Maybe<{ __typename?: "CommentStatObject"; count: number; createdDate: any; postId: string; updatedDate: any; version: number }>
CommentStatQueryHookResult
CommentStatQueryHookResult: ReturnType<typeof useCommentStatQuery>
CommentStatQueryResult
CommentStatQueryResult: QueryResult<CommentStatQuery, CommentStatQueryVariables>
CommentStatQueryVariables
CommentStatQueryVariables: Exact<{ where: CommentStatUniqueWhereInput }>
CommentStatUniqueWhereInput
CommentStatUniqueWhereInput: { postId: Scalars["String"] }
Type declaration
postId: Scalars["String"]
CommentUniqueWhereInput
CommentUniqueWhereInput: { id: Scalars["Float"] }
Type declaration
id: Scalars["Float"]
CommentUpdateInput
CommentUpdateInput: { parentId?: Maybe<Scalars["Int"]>; payload: Scalars["JSON"]; postId: Scalars["String"]; text: Scalars["String"] }
Type declaration
Optional parentId?: Maybe<Scalars["Int"]>
payload: Scalars["JSON"]
postId: Scalars["String"]
text: Scalars["String"]
CommentUpdateMutation
CommentUpdateMutation: { __typename?: "Mutation"; commentUpdate: { __typename?: "CommentObject"; id: number; parentId?: Maybe<number>; payload: any; postId: string; text: string } }
Type declaration
Optional __typename?: "Mutation"
commentUpdate: { __typename?: "CommentObject"; id: number; parentId?: Maybe<number>; payload: any; postId: string; text: string }
Optional __typename?: "CommentObject"
id: number
Optional parentId?: Maybe<number>
payload: any
postId: string
text: string
CommentUpdateMutationFn
CommentUpdateMutationFn: Apollo.MutationFunction<CommentUpdateMutation, CommentUpdateMutationVariables>
CommentUpdateMutationHookResult
CommentUpdateMutationHookResult: ReturnType<typeof useCommentUpdateMutation>
CommentUpdateMutationOptions
CommentUpdateMutationOptions: BaseMutationOptions<CommentUpdateMutation, CommentUpdateMutationVariables>
CommentUpdateMutationResult
CommentUpdateMutationResult: MutationResult<CommentUpdateMutation>
CommentUpdateMutationVariables
CommentUpdateMutationVariables: Exact<{ data: CommentUpdateInput; where: CommentUniqueWhereInput }>
CommentWhereInput
CommentWhereInput: { postId?: Maybe<Scalars["String"]>; user?: Maybe<UserUniqueWhereInput> }
Type declaration
Optional postId?: Maybe<Scalars["String"]>
Optional user?: Maybe<UserUniqueWhereInput>
CommentsLazyQueryHookResult
CommentsLazyQueryHookResult: ReturnType<typeof useCommentsLazyQuery>
CommentsQuery
CommentsQuery: { __typename?: "Query"; comments: Array<{ __typename?: "CommentObject"; createdDate: any; id: number; like?: Maybe<number>; parentId?: Maybe<number>; payload: any; postId: string; text: string; unlike?: Maybe<number>; updatedDate: any; user: { __typename?: "UserObject"; createdDate: any; email: string; id: number; isAdmin: boolean; payload?: Maybe<any>; updatedDate: any }; version: number }> }
Type declaration
Optional __typename?: "Query"
comments: Array<{ __typename?: "CommentObject"; createdDate: any; id: number; like?: Maybe<number>; parentId?: Maybe<number>; payload: any; postId: string; text: string; unlike?: Maybe<number>; updatedDate: any; user: { __typename?: "UserObject"; createdDate: any; email: string; id: number; isAdmin: boolean; payload?: Maybe<any>; updatedDate: any }; version: number }>
CommentsQueryHookResult
CommentsQueryHookResult: ReturnType<typeof useCommentsQuery>
CommentsQueryResult
CommentsQueryResult: QueryResult<CommentsQuery, CommentsQueryVariables>
CommentsQueryVariables
CommentsQueryVariables: Exact<{ skip?: Maybe<Scalars["Int"]>; take?: Maybe<Scalars["Int"]>; where: CommentWhereInput }>
ConfigLogObject
ConfigLogObject: { __typename?: "ConfigLogObject"; createdBy: Scalars["Float"]; createdDate: Scalars["DateTime"]; deletedBy: Scalars["Float"]; deletedDate: Scalars["DateTime"]; id: Scalars["Float"]; isPublic: Scalars["Boolean"]; originId: Scalars["String"]; payload?: Maybe<Scalars["JSON"]>; type: Scalars["String"]; updatedBy: Scalars["Float"]; updatedDate: Scalars["DateTime"] }
Type declaration
Optional __typename?: "ConfigLogObject"
createdBy: Scalars["Float"]
createdDate: Scalars["DateTime"]
deletedBy: Scalars["Float"]
deletedDate: Scalars["DateTime"]
id: Scalars["Float"]
isPublic: Scalars["Boolean"]
originId: Scalars["String"]
Optional payload?: Maybe<Scalars["JSON"]>
type: Scalars["String"]
updatedBy: Scalars["Float"]
updatedDate: Scalars["DateTime"]
ConfigLogWhereInput
ConfigLogWhereInput: { originId: Scalars["String"] }
Type declaration
originId: Scalars["String"]
ConfigObject
ConfigObject: { __typename?: "ConfigObject"; createdBy: Scalars["Float"]; createdDate: Scalars["DateTime"]; deletedBy: Scalars["Float"]; deletedDate: Scalars["DateTime"]; id: Scalars["String"]; isPublic: Scalars["Boolean"]; payload?: Maybe<Scalars["JSON"]>; type: Scalars["String"]; updatedBy: Scalars["Float"]; updatedDate: Scalars["DateTime"] }
Type declaration
Optional __typename?: "ConfigObject"
createdBy: Scalars["Float"]
createdDate: Scalars["DateTime"]
deletedBy: Scalars["Float"]
deletedDate: Scalars["DateTime"]
id: Scalars["String"]
isPublic: Scalars["Boolean"]
Optional payload?: Maybe<Scalars["JSON"]>
type: Scalars["String"]
updatedBy: Scalars["Float"]
updatedDate: Scalars["DateTime"]
ConfigUniqueWhereInput
ConfigUniqueWhereInput: { id: Scalars["String"]; isPublic: Scalars["Boolean"] }
Type declaration
id: Scalars["String"]
isPublic: Scalars["Boolean"]
ConfigUpsertInput
ConfigUpsertInput: { id: Scalars["String"]; isPublic: Scalars["Boolean"]; payload?: Maybe<Scalars["JSON"]>; type: Scalars["String"] }
Type declaration
id: Scalars["String"]
isPublic: Scalars["Boolean"]
Optional payload?: Maybe<Scalars["JSON"]>
type: Scalars["String"]
ConfigWhereInput
ConfigWhereInput: { isPublic: Scalars["Boolean"]; type: Scalars["String"] }
Type declaration
isPublic: Scalars["Boolean"]
type: Scalars["String"]
CreateTokenMutation
CreateTokenMutation: { __typename?: "Mutation"; createToken: { __typename?: "TokenObject"; access_token: string; refresh_token: string } }
Type declaration
Optional __typename?: "Mutation"
createToken: { __typename?: "TokenObject"; access_token: string; refresh_token: string }
Optional __typename?: "TokenObject"
access_token: string
refresh_token: string
CreateTokenMutationFn
CreateTokenMutationFn: Apollo.MutationFunction<CreateTokenMutation, CreateTokenMutationVariables>
CreateTokenMutationHookResult
CreateTokenMutationHookResult: ReturnType<typeof useCreateTokenMutation>
CreateTokenMutationOptions
CreateTokenMutationOptions: BaseMutationOptions<CreateTokenMutation, CreateTokenMutationVariables>
CreateTokenMutationResult
CreateTokenMutationResult: MutationResult<CreateTokenMutation>
CreateTokenMutationVariables
CreateTokenMutationVariables: Exact<{ data: TokenCreateInput }>
CreateUserMutation
CreateUserMutation: { __typename?: "Mutation"; createUser: { __typename?: "UserObject"; createdDate: any; email: string; id: number; isAdmin: boolean; payload?: Maybe<any>; updatedDate: any } }
Type declaration
Optional __typename?: "Mutation"
createUser: { __typename?: "UserObject"; createdDate: any; email: string; id: number; isAdmin: boolean; payload?: Maybe<any>; updatedDate: any }
Optional __typename?: "UserObject"
createdDate: any
email: string
id: number
isAdmin: boolean
Optional payload?: Maybe<any>
updatedDate: any
CreateUserMutationFn
CreateUserMutationFn: Apollo.MutationFunction<CreateUserMutation, CreateUserMutationVariables>
CreateUserMutationHookResult
CreateUserMutationHookResult: ReturnType<typeof useCreateUserMutation>
CreateUserMutationOptions
CreateUserMutationOptions: BaseMutationOptions<CreateUserMutation, CreateUserMutationVariables>
CreateUserMutationResult
CreateUserMutationResult: MutationResult<CreateUserMutation>
CreateUserMutationVariables
CreateUserMutationVariables: Exact<{ data: UserCreateInput }>
Exact
Exact<T>: {}
Type parameters
T: {}
Type declaration
MakeMaybe
MakeMaybe<T, K>: Omit<T, K> & {}
Type parameters
T
K: keyof T
MakeOptional
MakeOptional<T, K>: Omit<T, K> & {}
Type parameters
T
K: keyof T
Maybe
Maybe<T>: T | null
Type parameters
T
MeLazyQueryHookResult
MeLazyQueryHookResult: ReturnType<typeof useMeLazyQuery>
MeQuery
MeQuery: { __typename?: "Query"; me: { __typename?: "UserObject"; createdDate: any; email: string; id: number; isAdmin: boolean; payload?: Maybe<any>; updatedDate: any } }
Type declaration
Optional __typename?: "Query"
me: { __typename?: "UserObject"; createdDate: any; email: string; id: number; isAdmin: boolean; payload?: Maybe<any>; updatedDate: any }
Optional __typename?: "UserObject"
createdDate: any
email: string
id: number
isAdmin: boolean
Optional payload?: Maybe<any>
updatedDate: any
MeQueryHookResult
MeQueryHookResult: ReturnType<typeof useMeQuery>
MeQueryResult
MeQueryResult: QueryResult<MeQuery, MeQueryVariables>
MeQueryVariables
MeQueryVariables: Exact<{}>
Mutation
Mutation: { __typename?: "Mutation"; commentCreate: CommentObject; commentDelete: Scalars["Float"]; commentEmotion: CommentObject; commentEmotionUndo: CommentObject; commentUpdate: CommentObject; createChatRoom: Scalars["Boolean"]; createToken: TokenObject; createUser: UserObject; deleteChatRoom: Scalars["Boolean"]; deleteConfig: Scalars["Boolean"]; deleteUser: Scalars["Boolean"]; refreshToken: TokenObject; test: TestObject; updateChatRoom: Scalars["Boolean"]; updateUser: UserObject; upsertConfig: ConfigObject }
Type declaration
Optional __typename?: "Mutation"
commentCreate: CommentObject
commentDelete: Scalars["Float"]
commentEmotion: CommentObject
commentEmotionUndo: CommentObject
commentUpdate: CommentObject
createChatRoom: Scalars["Boolean"]
createToken: TokenObject
createUser: UserObject
deleteChatRoom: Scalars["Boolean"]
deleteConfig: Scalars["Boolean"]
deleteUser: Scalars["Boolean"]
refreshToken: TokenObject
test: TestObject
updateChatRoom: Scalars["Boolean"]
updateUser: UserObject
upsertConfig: ConfigObject
MutationCommentCreateArgs
MutationCommentCreateArgs: { data: CommentCreateInput }
Type declaration
data: CommentCreateInput
MutationCommentDeleteArgs
MutationCommentDeleteArgs: { where: CommentUniqueWhereInput }
Type declaration
where: CommentUniqueWhereInput
MutationCommentEmotionArgs
MutationCommentEmotionArgs: { data: CommentEmotionInput; where: CommentUniqueWhereInput }
Type declaration
data: CommentEmotionInput
where: CommentUniqueWhereInput
MutationCommentEmotionUndoArgs
MutationCommentEmotionUndoArgs: { where: CommentUniqueWhereInput }
Type declaration
where: CommentUniqueWhereInput
MutationCommentUpdateArgs
MutationCommentUpdateArgs: { data: CommentUpdateInput; where: CommentUniqueWhereInput }
Type declaration
data: CommentUpdateInput
where: CommentUniqueWhereInput
MutationCreateChatRoomArgs
MutationCreateChatRoomArgs: { data: ChatRoomCreateInput }
Type declaration
data: ChatRoomCreateInput
MutationCreateTokenArgs
MutationCreateTokenArgs: { data: TokenCreateInput }
Type declaration
data: TokenCreateInput
MutationCreateUserArgs
MutationCreateUserArgs: { data: UserCreateInput }
Type declaration
data: UserCreateInput
MutationDeleteChatRoomArgs
MutationDeleteChatRoomArgs: { where: ChatRoomUniqueWhereInput }
Type declaration
where: ChatRoomUniqueWhereInput
MutationDeleteConfigArgs
MutationDeleteConfigArgs: { where: ConfigUniqueWhereInput }
Type declaration
where: ConfigUniqueWhereInput
MutationDeleteUserArgs
MutationDeleteUserArgs: { where: UserWhereInput }
Type declaration
where: UserWhereInput
MutationRefreshTokenArgs
MutationRefreshTokenArgs: { refreshToken: Scalars["String"] }
Type declaration
refreshToken: Scalars["String"]
MutationTestArgs
MutationTestArgs: { message: Scalars["String"] }
Type declaration
message: Scalars["String"]
MutationUpdateChatRoomArgs
MutationUpdateChatRoomArgs: { data: ChatRoomUpdateInput; where: ChatRoomUniqueWhereInput }
Type declaration
data: ChatRoomUpdateInput
where: ChatRoomUniqueWhereInput
MutationUpdateUserArgs
MutationUpdateUserArgs: { data: UserUpdateInput; where: UserWhereInput }
Type declaration
data: UserUpdateInput
where: UserWhereInput
MutationUpsertConfigArgs
MutationUpsertConfigArgs: { data: ConfigUpsertInput }
Type declaration
data: ConfigUpsertInput
Query
Query: { __typename?: "Query"; chatRooms: Array<ChatRoomObject>; commentMyEmotion?: Maybe<CommentEmotionObject>; commentStat?: Maybe<CommentStatObject>; comments: Array<CommentObject>; config: ConfigObject; configLogs: Array<ConfigLogObject>; configs: Array<ConfigObject>; me: UserObject; test: TestObject; user: UserObject; users: Array<UserObject> }
Type declaration
Optional __typename?: "Query"
chatRooms: Array<ChatRoomObject>
Optional commentMyEmotion?: Maybe<CommentEmotionObject>
Optional commentStat?: Maybe<CommentStatObject>
comments: Array<CommentObject>
config: ConfigObject
configLogs: Array<ConfigLogObject>
configs: Array<ConfigObject>
me: UserObject
test: TestObject
user: UserObject
users: Array<UserObject>
QueryChatRoomsArgs
QueryChatRoomsArgs: { skip?: Maybe<Scalars["Float"]>; take?: Maybe<Scalars["Float"]>; where: ChatRoomWhereInput }
Type declaration
Optional skip?: Maybe<Scalars["Float"]>
Optional take?: Maybe<Scalars["Float"]>
where: ChatRoomWhereInput
QueryCommentMyEmotionArgs
QueryCommentMyEmotionArgs: { where: CommentUniqueWhereInput }
Type declaration
where: CommentUniqueWhereInput
QueryCommentStatArgs
QueryCommentStatArgs: { where: CommentStatUniqueWhereInput }
Type declaration
where: CommentStatUniqueWhereInput
QueryCommentsArgs
QueryCommentsArgs: { skip?: Maybe<Scalars["Int"]>; take?: Maybe<Scalars["Int"]>; where: CommentWhereInput }
Type declaration
Optional skip?: Maybe<Scalars["Int"]>
Optional take?: Maybe<Scalars["Int"]>
where: CommentWhereInput
QueryConfigArgs
QueryConfigArgs: { where: ConfigUniqueWhereInput }
Type declaration
where: ConfigUniqueWhereInput
QueryConfigLogsArgs
QueryConfigLogsArgs: { before?: Maybe<Scalars["Float"]>; take: Scalars["Float"]; where: ConfigLogWhereInput }
Type declaration
Optional before?: Maybe<Scalars["Float"]>
take: Scalars["Float"]
where: ConfigLogWhereInput
QueryConfigsArgs
QueryConfigsArgs: { where: ConfigWhereInput }
Type declaration
where: ConfigWhereInput
QueryTestArgs
QueryTestArgs: { message: Scalars["String"] }
Type declaration
message: Scalars["String"]
QueryUserArgs
QueryUserArgs: { where: UserWhereInput }
Type declaration
where: UserWhereInput
QueryUsersArgs
QueryUsersArgs: { skip: Scalars["Int"]; take: Scalars["Int"]; where?: Maybe<UserWhereInput> }
Type declaration
skip: Scalars["Int"]
take: Scalars["Int"]
Optional where?: Maybe<UserWhereInput>
Scalars
Scalars: { Boolean: boolean; DateTime: any; Float: number; ID: string; Int: number; JSON: any; String: string }
All built-in and custom scalars, mapped to their actual values
Type declaration
Boolean: boolean
DateTime: any
The javascript Date as string. Type represents date and time as the ISO Date string.
Float: number
ID: string
Int: number
JSON: any
The JSON scalar type represents JSON values as specified by ECMA-404.
String: string
TestLazyQueryHookResult
TestLazyQueryHookResult: ReturnType<typeof useTestLazyQuery>
TestObject
TestObject: { __typename?: "TestObject"; message: Scalars["String"] }
Type declaration
Optional __typename?: "TestObject"
message: Scalars["String"]
TestQuery
TestQuery: { __typename?: "Query"; test: { __typename?: "TestObject"; message: string } }
Type declaration
Optional __typename?: "Query"
test: { __typename?: "TestObject"; message: string }
Optional __typename?: "TestObject"
message: string
TestQueryHookResult
TestQueryHookResult: ReturnType<typeof useTestQuery>
TestQueryResult
TestQueryResult: QueryResult<TestQuery, TestQueryVariables>
TestQueryVariables
TestQueryVariables: Exact<{ message: Scalars["String"] }>
TokenCreateInput
TokenCreateInput: { email: Scalars["String"]; password: Scalars["String"] }
Type declaration
email: Scalars["String"]
password: Scalars["String"]
TokenObject
TokenObject: { __typename?: "TokenObject"; access_token: Scalars["String"]; expires_in: Scalars["Float"]; refresh_token: Scalars["String"]; token: Scalars["String"]; token_type: Scalars["String"] }
Type declaration
Optional __typename?: "TokenObject"
access_token: Scalars["String"]
expires_in: Scalars["Float"]
refresh_token: Scalars["String"]
token: Scalars["String"]
token_type: Scalars["String"]
UserCreateInput
UserCreateInput: { email: Scalars["String"]; password: Scalars["String"]; payload?: Maybe<Scalars["JSON"]> }
Type declaration
email: Scalars["String"]
password: Scalars["String"]
Optional payload?: Maybe<Scalars["JSON"]>
UserObject
UserObject: { __typename?: "UserObject"; createdDate: Scalars["DateTime"]; email: Scalars["String"]; id: Scalars["Int"]; isAdmin: Scalars["Boolean"]; payload?: Maybe<Scalars["JSON"]>; updatedDate: Scalars["DateTime"] }
Type declaration
Optional __typename?: "UserObject"
createdDate: Scalars["DateTime"]
email: Scalars["String"]
id: Scalars["Int"]
isAdmin: Scalars["Boolean"]
Optional payload?: Maybe<Scalars["JSON"]>
updatedDate: Scalars["DateTime"]
UserUniqueWhereInput
UserUniqueWhereInput: { email?: Maybe<Scalars["String"]>; id?: Maybe<Scalars["Float"]> }
Type declaration
Optional email?: Maybe<Scalars["String"]>
Optional id?: Maybe<Scalars["Float"]>
UserUpdateInput
UserUpdateInput: { password: Scalars["String"]; payload?: Maybe<Scalars["JSON"]> }
Type declaration
password: Scalars["String"]
Optional payload?: Maybe<Scalars["JSON"]>
UserWhereInput
UserWhereInput: { email?: Maybe<Scalars["String"]>; id?: Maybe<Scalars["Float"]> }
Type declaration
Optional email?: Maybe<Scalars["String"]>
Optional id?: Maybe<Scalars["Float"]>
UsersLazyQueryHookResult
UsersLazyQueryHookResult: ReturnType<typeof useUsersLazyQuery>
UsersQuery
UsersQuery: { __typename?: "Query"; users: Array<{ __typename?: "UserObject"; createdDate: any; email: string; id: number; isAdmin: boolean; payload?: Maybe<any>; updatedDate: any }> }
Type declaration
Optional __typename?: "Query"
users: Array<{ __typename?: "UserObject"; createdDate: any; email: string; id: number; isAdmin: boolean; payload?: Maybe<any>; updatedDate: any }>
UsersQueryHookResult
UsersQueryHookResult: ReturnType<typeof useUsersQuery>
UsersQueryResult
UsersQueryResult: QueryResult<UsersQuery, UsersQueryVariables>
UsersQueryVariables
UsersQueryVariables: Exact<{ skip: Scalars["Int"]; take: Scalars["Int"]; where?: Maybe<UserWhereInput> }>
Variables
Const CommentCreateDocument
CommentCreateDocument: DocumentNode = gql`mutation CommentCreate($data: CommentCreateInput!) {commentCreate(data: $data) {id}}`
Const CommentDeleteDocument
CommentDeleteDocument: DocumentNode = gql`mutation CommentDelete($where: CommentUniqueWhereInput!) {commentDelete(where: $where)}`
Const CommentEmotionDocument
CommentEmotionDocument: DocumentNode = gql`mutation CommentEmotion($where: CommentUniqueWhereInput!, $data: CommentEmotionInput!) {commentEmotion(where: $where, data: $data) {idlikeunlike}}`
Const CommentEmotionUndoDocument
CommentEmotionUndoDocument: DocumentNode = gql`mutation CommentEmotionUndo($where: CommentUniqueWhereInput!) {commentEmotionUndo(where: $where) {idlikeunlike}}`
Const CommentMyEmotionDocument
CommentMyEmotionDocument: DocumentNode = gql`query CommentMyEmotion($where: CommentUniqueWhereInput!) {commentMyEmotion(where: $where) {idemotion}}`
Const CommentStatDocument
CommentStatDocument: DocumentNode = gql`query CommentStat($where: CommentStatUniqueWhereInput!) {commentStat(where: $where) {postIdcountversioncreatedDateupdatedDate}}`
Const CommentUpdateDocument
CommentUpdateDocument: DocumentNode = gql`mutation CommentUpdate($where: CommentUniqueWhereInput!, $data: CommentUpdateInput!) {commentUpdate(where: $where, data: $data) {idpostIdparentIdtextpayload}}`
Const CommentsDocument
CommentsDocument: DocumentNode = gql`query Comments($where: CommentWhereInput!, $skip: Int, $take: Int) {comments(where: $where, skip: $skip, take: $take) {idpostIdparentIdtextlikeunlikepayloaduser {idemailisAdminpayloadcreatedDateupdatedDate}versioncreatedDateupdatedDate}}`
Const CreateTokenDocument
CreateTokenDocument: DocumentNode = gql`mutation CreateToken($data: TokenCreateInput!) {createToken(data: $data) {access_tokenrefresh_token}}`
Const CreateUserDocument
CreateUserDocument: DocumentNode = gql`mutation CreateUser($data: UserCreateInput!) {createUser(data: $data) {idemailisAdminpayloadcreatedDateupdatedDate}}`
Const MeDocument
MeDocument: DocumentNode = gql`query Me {me {idemailisAdminpayloadcreatedDateupdatedDate}}`
Const TestDocument
TestDocument: DocumentNode = gql`query Test($message: String!) {test(message: $message) {message}}`
Const UsersDocument
UsersDocument: DocumentNode = gql`query Users($where: UserWhereInput, $take: Int!, $skip: Int!) {users(take: $take, skip: $skip, where: $where) {idemailisAdminpayloadcreatedDateupdatedDate}}`
Const defaultOptions
defaultOptions: {}
Type declaration
Functions
useCommentCreateMutation
useCommentCreateMutation(baseOptions?: MutationHookOptions<CommentCreateMutation, CommentCreateMutationVariables>): [(options?: MutationFunctionOptions<TData, TVariables, TContext, TCache>) => Promise<FetchResult<TData>>, MutationResult<{ __typename?: "Mutation"; commentCreate: { __typename?: "CommentObject"; id: number } }>]
useCommentCreateMutation
To run a mutation, you first call useCommentCreateMutation within a React component and pass it any options that fit your needs. When your component renders, useCommentCreateMutation returns a tuple that includes:
A mutate function that you can call at any time to execute the mutation
An object with fields that represent the current status of the mutation's execution
example
const [commentCreateMutation, { data, loading, error }] = useCommentCreateMutation({ variables: { data: // value for 'data' }, });
Parameters
Optional baseOptions: MutationHookOptions<CommentCreateMutation, CommentCreateMutationVariables>
options that will be passed into the mutation, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options-2;
Returns [(options?: MutationFunctionOptions<TData, TVariables, TContext, TCache>) => Promise<FetchResult<TData>>, MutationResult<{ __typename?: "Mutation"; commentCreate: { __typename?: "CommentObject"; id: number } }>]
useCommentDeleteMutation
useCommentDeleteMutation(baseOptions?: MutationHookOptions<CommentDeleteMutation, CommentDeleteMutationVariables>): [(options?: MutationFunctionOptions<TData, TVariables, TContext, TCache>) => Promise<FetchResult<TData>>, MutationResult<{ __typename?: "Mutation"; commentDelete: number }>]
useCommentDeleteMutation
To run a mutation, you first call useCommentDeleteMutation within a React component and pass it any options that fit your needs. When your component renders, useCommentDeleteMutation returns a tuple that includes:
A mutate function that you can call at any time to execute the mutation
An object with fields that represent the current status of the mutation's execution
example
const [commentDeleteMutation, { data, loading, error }] = useCommentDeleteMutation({ variables: { where: // value for 'where' }, });
Parameters
Optional baseOptions: MutationHookOptions<CommentDeleteMutation, CommentDeleteMutationVariables>
options that will be passed into the mutation, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options-2;
Returns [(options?: MutationFunctionOptions<TData, TVariables, TContext, TCache>) => Promise<FetchResult<TData>>, MutationResult<{ __typename?: "Mutation"; commentDelete: number }>]
useCommentEmotionMutation
useCommentEmotionMutation(baseOptions?: MutationHookOptions<CommentEmotionMutation, CommentEmotionMutationVariables>): [(options?: MutationFunctionOptions<TData, TVariables, TContext, TCache>) => Promise<FetchResult<TData>>, MutationResult<{ __typename?: "Mutation"; commentEmotion: { __typename?: "CommentObject"; id: number; like?: Maybe<number>; unlike?: Maybe<number> } }>]
useCommentEmotionMutation
To run a mutation, you first call useCommentEmotionMutation within a React component and pass it any options that fit your needs. When your component renders, useCommentEmotionMutation returns a tuple that includes:
A mutate function that you can call at any time to execute the mutation
An object with fields that represent the current status of the mutation's execution
example
const [commentEmotionMutation, { data, loading, error }] = useCommentEmotionMutation({ variables: { where: // value for 'where' data: // value for 'data' }, });
Parameters
Optional baseOptions: MutationHookOptions<CommentEmotionMutation, CommentEmotionMutationVariables>
options that will be passed into the mutation, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options-2;
Returns [(options?: MutationFunctionOptions<TData, TVariables, TContext, TCache>) => Promise<FetchResult<TData>>, MutationResult<{ __typename?: "Mutation"; commentEmotion: { __typename?: "CommentObject"; id: number; like?: Maybe<number>; unlike?: Maybe<number> } }>]
useCommentEmotionUndoMutation
useCommentEmotionUndoMutation(baseOptions?: MutationHookOptions<CommentEmotionUndoMutation, CommentEmotionUndoMutationVariables>): [(options?: MutationFunctionOptions<TData, TVariables, TContext, TCache>) => Promise<FetchResult<TData>>, MutationResult<{ __typename?: "Mutation"; commentEmotionUndo: { __typename?: "CommentObject"; id: number; like?: Maybe<number>; unlike?: Maybe<number> } }>]
useCommentEmotionUndoMutation
To run a mutation, you first call useCommentEmotionUndoMutation within a React component and pass it any options that fit your needs. When your component renders, useCommentEmotionUndoMutation returns a tuple that includes:
A mutate function that you can call at any time to execute the mutation
An object with fields that represent the current status of the mutation's execution
example
const [commentEmotionUndoMutation, { data, loading, error }] = useCommentEmotionUndoMutation({ variables: { where: // value for 'where' }, });
Parameters
Optional baseOptions: MutationHookOptions<CommentEmotionUndoMutation, CommentEmotionUndoMutationVariables>
options that will be passed into the mutation, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options-2;
Returns [(options?: MutationFunctionOptions<TData, TVariables, TContext, TCache>) => Promise<FetchResult<TData>>, MutationResult<{ __typename?: "Mutation"; commentEmotionUndo: { __typename?: "CommentObject"; id: number; like?: Maybe<number>; unlike?: Maybe<number> } }>]
useCommentMyEmotionLazyQuery
useCommentMyEmotionLazyQuery(baseOptions?: LazyQueryHookOptions<CommentMyEmotionQuery, CommentMyEmotionQueryVariables>): [(options?: QueryLazyOptions<TVariables>) => void, ({ called: false; data: undefined; loading: false; networkStatus: ready; previousData?: undefined } & {}) | QueryResult<{ __typename?: "Query"; commentMyEmotion?: Maybe<{ __typename?: "CommentEmotionObject"; emotion: string; id: number }> }, {}>]
Parameters
Optional baseOptions: LazyQueryHookOptions<CommentMyEmotionQuery, CommentMyEmotionQueryVariables>
Returns [(options?: QueryLazyOptions<TVariables>) => void, ({ called: false; data: undefined; loading: false; networkStatus: ready; previousData?: undefined } & {}) | QueryResult<{ __typename?: "Query"; commentMyEmotion?: Maybe<{ __typename?: "CommentEmotionObject"; emotion: string; id: number }> }, {}>]
useCommentMyEmotionQuery
useCommentMyEmotionQuery(baseOptions: QueryHookOptions<CommentMyEmotionQuery, CommentMyEmotionQueryVariables>): QueryResult<{ __typename?: "Query"; commentMyEmotion?: Maybe<{ __typename?: "CommentEmotionObject"; emotion: string; id: number }> }, {}>
useCommentMyEmotionQuery
To run a query within a React component, call useCommentMyEmotionQuery and pass it any options that fit your needs. When your component renders, useCommentMyEmotionQuery returns an object from Apollo Client that contains loading, error, and data properties you can use to render your UI.
example
const { data, loading, error } = useCommentMyEmotionQuery({ variables: { where: // value for 'where' }, });
Parameters
baseOptions: QueryHookOptions<CommentMyEmotionQuery, CommentMyEmotionQueryVariables>
options that will be passed into the query, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options;
Returns QueryResult<{ __typename?: "Query"; commentMyEmotion?: Maybe<{ __typename?: "CommentEmotionObject"; emotion: string; id: number }> }, {}>
useCommentStatLazyQuery
useCommentStatLazyQuery(baseOptions?: LazyQueryHookOptions<CommentStatQuery, CommentStatQueryVariables>): [(options?: QueryLazyOptions<TVariables>) => void, ({ called: false; data: undefined; loading: false; networkStatus: ready; previousData?: undefined } & {}) | QueryResult<{ __typename?: "Query"; commentStat?: Maybe<{ __typename?: "CommentStatObject"; count: number; createdDate: any; postId: string; updatedDate: any; version: number }> }, {}>]
Parameters
Optional baseOptions: LazyQueryHookOptions<CommentStatQuery, CommentStatQueryVariables>
Returns [(options?: QueryLazyOptions<TVariables>) => void, ({ called: false; data: undefined; loading: false; networkStatus: ready; previousData?: undefined } & {}) | QueryResult<{ __typename?: "Query"; commentStat?: Maybe<{ __typename?: "CommentStatObject"; count: number; createdDate: any; postId: string; updatedDate: any; version: number }> }, {}>]
useCommentStatQuery
useCommentStatQuery(baseOptions: QueryHookOptions<CommentStatQuery, CommentStatQueryVariables>): QueryResult<{ __typename?: "Query"; commentStat?: Maybe<{ __typename?: "CommentStatObject"; count: number; createdDate: any; postId: string; updatedDate: any; version: number }> }, {}>
useCommentStatQuery
To run a query within a React component, call useCommentStatQuery and pass it any options that fit your needs. When your component renders, useCommentStatQuery returns an object from Apollo Client that contains loading, error, and data properties you can use to render your UI.
example
const { data, loading, error } = useCommentStatQuery({ variables: { where: // value for 'where' }, });
Parameters
baseOptions: QueryHookOptions<CommentStatQuery, CommentStatQueryVariables>
options that will be passed into the query, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options;
Returns QueryResult<{ __typename?: "Query"; commentStat?: Maybe<{ __typename?: "CommentStatObject"; count: number; createdDate: any; postId: string; updatedDate: any; version: number }> }, {}>
useCommentUpdateMutation
useCommentUpdateMutation(baseOptions?: MutationHookOptions<CommentUpdateMutation, CommentUpdateMutationVariables>): [(options?: MutationFunctionOptions<TData, TVariables, TContext, TCache>) => Promise<FetchResult<TData>>, MutationResult<{ __typename?: "Mutation"; commentUpdate: { __typename?: "CommentObject"; id: number; parentId?: Maybe<number>; payload: any; postId: string; text: string } }>]
useCommentUpdateMutation
To run a mutation, you first call useCommentUpdateMutation within a React component and pass it any options that fit your needs. When your component renders, useCommentUpdateMutation returns a tuple that includes:
A mutate function that you can call at any time to execute the mutation
An object with fields that represent the current status of the mutation's execution
example
const [commentUpdateMutation, { data, loading, error }] = useCommentUpdateMutation({ variables: { where: // value for 'where' data: // value for 'data' }, });
Parameters
Optional baseOptions: MutationHookOptions<CommentUpdateMutation, CommentUpdateMutationVariables>
options that will be passed into the mutation, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options-2;
Returns [(options?: MutationFunctionOptions<TData, TVariables, TContext, TCache>) => Promise<FetchResult<TData>>, MutationResult<{ __typename?: "Mutation"; commentUpdate: { __typename?: "CommentObject"; id: number; parentId?: Maybe<number>; payload: any; postId: string; text: string } }>]
useCommentsLazyQuery
useCommentsLazyQuery(baseOptions?: LazyQueryHookOptions<CommentsQuery, CommentsQueryVariables>): [(options?: QueryLazyOptions<TVariables>) => void, QueryResult<{ __typename?: "Query"; comments: Array<{ __typename?: "CommentObject"; createdDate: any; id: number; like?: Maybe<number>; parentId?: Maybe<number>; payload: any; postId: string; text: string; unlike?: Maybe<number>; updatedDate: any; user: { __typename?: "UserObject"; createdDate: any; email: string; id: number; isAdmin: boolean; payload?: Maybe<any>; updatedDate: any }; version: number }> }, {}> | ({ called: false; data: undefined; loading: false; networkStatus: ready; previousData?: undefined } & {})]
Parameters
Optional baseOptions: LazyQueryHookOptions<CommentsQuery, CommentsQueryVariables>
Returns [(options?: QueryLazyOptions<TVariables>) => void, QueryResult<{ __typename?: "Query"; comments: Array<{ __typename?: "CommentObject"; createdDate: any; id: number; like?: Maybe<number>; parentId?: Maybe<number>; payload: any; postId: string; text: string; unlike?: Maybe<number>; updatedDate: any; user: { __typename?: "UserObject"; createdDate: any; email: string; id: number; isAdmin: boolean; payload?: Maybe<any>; updatedDate: any }; version: number }> }, {}> | ({ called: false; data: undefined; loading: false; networkStatus: ready; previousData?: undefined } & {})]
useCommentsQuery
useCommentsQuery(baseOptions: QueryHookOptions<CommentsQuery, CommentsQueryVariables>): QueryResult<{ __typename?: "Query"; comments: Array<{ __typename?: "CommentObject"; createdDate: any; id: number; like?: Maybe<number>; parentId?: Maybe<number>; payload: any; postId: string; text: string; unlike?: Maybe<number>; updatedDate: any; user: { __typename?: "UserObject"; createdDate: any; email: string; id: number; isAdmin: boolean; payload?: Maybe<any>; updatedDate: any }; version: number }> }, {}>
useCommentsQuery
To run a query within a React component, call useCommentsQuery and pass it any options that fit your needs. When your component renders, useCommentsQuery returns an object from Apollo Client that contains loading, error, and data properties you can use to render your UI.
example
const { data, loading, error } = useCommentsQuery({ variables: { where: // value for 'where' skip: // value for 'skip' take: // value for 'take' }, });
Parameters
baseOptions: QueryHookOptions<CommentsQuery, CommentsQueryVariables>
options that will be passed into the query, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options;
Returns QueryResult<{ __typename?: "Query"; comments: Array<{ __typename?: "CommentObject"; createdDate: any; id: number; like?: Maybe<number>; parentId?: Maybe<number>; payload: any; postId: string; text: string; unlike?: Maybe<number>; updatedDate: any; user: { __typename?: "UserObject"; createdDate: any; email: string; id: number; isAdmin: boolean; payload?: Maybe<any>; updatedDate: any }; version: number }> }, {}>
useCreateTokenMutation
useCreateTokenMutation(baseOptions?: MutationHookOptions<CreateTokenMutation, CreateTokenMutationVariables>): [(options?: MutationFunctionOptions<TData, TVariables, TContext, TCache>) => Promise<FetchResult<TData>>, MutationResult<{ __typename?: "Mutation"; createToken: { __typename?: "TokenObject"; access_token: string; refresh_token: string } }>]
useCreateTokenMutation
To run a mutation, you first call useCreateTokenMutation within a React component and pass it any options that fit your needs. When your component renders, useCreateTokenMutation returns a tuple that includes:
A mutate function that you can call at any time to execute the mutation
An object with fields that represent the current status of the mutation's execution
example
const [createTokenMutation, { data, loading, error }] = useCreateTokenMutation({ variables: { data: // value for 'data' }, });
Parameters
Optional baseOptions: MutationHookOptions<CreateTokenMutation, CreateTokenMutationVariables>
options that will be passed into the mutation, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options-2;
Returns [(options?: MutationFunctionOptions<TData, TVariables, TContext, TCache>) => Promise<FetchResult<TData>>, MutationResult<{ __typename?: "Mutation"; createToken: { __typename?: "TokenObject"; access_token: string; refresh_token: string } }>]
useCreateUserMutation
useCreateUserMutation(baseOptions?: MutationHookOptions<CreateUserMutation, CreateUserMutationVariables>): [(options?: MutationFunctionOptions<TData, TVariables, TContext, TCache>) => Promise<FetchResult<TData>>, MutationResult<{ __typename?: "Mutation"; createUser: { __typename?: "UserObject"; createdDate: any; email: string; id: number; isAdmin: boolean; payload?: Maybe<any>; updatedDate: any } }>]
useCreateUserMutation
To run a mutation, you first call useCreateUserMutation within a React component and pass it any options that fit your needs. When your component renders, useCreateUserMutation returns a tuple that includes:
A mutate function that you can call at any time to execute the mutation
An object with fields that represent the current status of the mutation's execution
example
const [createUserMutation, { data, loading, error }] = useCreateUserMutation({ variables: { data: // value for 'data' }, });
Parameters
Optional baseOptions: MutationHookOptions<CreateUserMutation, CreateUserMutationVariables>
options that will be passed into the mutation, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options-2;
Returns [(options?: MutationFunctionOptions<TData, TVariables, TContext, TCache>) => Promise<FetchResult<TData>>, MutationResult<{ __typename?: "Mutation"; createUser: { __typename?: "UserObject"; createdDate: any; email: string; id: number; isAdmin: boolean; payload?: Maybe<any>; updatedDate: any } }>]
useMeLazyQuery
useMeLazyQuery(baseOptions?: LazyQueryHookOptions<MeQuery, MeQueryVariables>): [(options?: QueryLazyOptions<TVariables>) => void, ({ called: false; data: undefined; loading: false; networkStatus: ready; previousData?: undefined } & {}) | QueryResult<{ __typename?: "Query"; me: { __typename?: "UserObject"; createdDate: any; email: string; id: number; isAdmin: boolean; payload?: Maybe<any>; updatedDate: any } }, {}>]
Parameters
Optional baseOptions: LazyQueryHookOptions<MeQuery, MeQueryVariables>
Returns [(options?: QueryLazyOptions<TVariables>) => void, ({ called: false; data: undefined; loading: false; networkStatus: ready; previousData?: undefined } & {}) | QueryResult<{ __typename?: "Query"; me: { __typename?: "UserObject"; createdDate: any; email: string; id: number; isAdmin: boolean; payload?: Maybe<any>; updatedDate: any } }, {}>]
useMeQuery
useMeQuery(baseOptions?: QueryHookOptions<MeQuery, MeQueryVariables>): QueryResult<{ __typename?: "Query"; me: { __typename?: "UserObject"; createdDate: any; email: string; id: number; isAdmin: boolean; payload?: Maybe<any>; updatedDate: any } }, {}>
useMeQuery
To run a query within a React component, call useMeQuery and pass it any options that fit your needs. When your component renders, useMeQuery returns an object from Apollo Client that contains loading, error, and data properties you can use to render your UI.
example
const { data, loading, error } = useMeQuery({ variables: { }, });
Parameters
Optional baseOptions: QueryHookOptions<MeQuery, MeQueryVariables>
options that will be passed into the query, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options;
Returns QueryResult<{ __typename?: "Query"; me: { __typename?: "UserObject"; createdDate: any; email: string; id: number; isAdmin: boolean; payload?: Maybe<any>; updatedDate: any } }, {}>
useTestLazyQuery
useTestLazyQuery(baseOptions?: LazyQueryHookOptions<TestQuery, TestQueryVariables>): [(options?: QueryLazyOptions<TVariables>) => void, ({ called: false; data: undefined; loading: false; networkStatus: ready; previousData?: undefined } & {}) | QueryResult<{ __typename?: "Query"; test: { __typename?: "TestObject"; message: string } }, {}>]
Parameters
Optional baseOptions: LazyQueryHookOptions<TestQuery, TestQueryVariables>
Returns [(options?: QueryLazyOptions<TVariables>) => void, ({ called: false; data: undefined; loading: false; networkStatus: ready; previousData?: undefined } & {}) | QueryResult<{ __typename?: "Query"; test: { __typename?: "TestObject"; message: string } }, {}>]
useTestQuery
useTestQuery(baseOptions: QueryHookOptions<TestQuery, TestQueryVariables>): QueryResult<{ __typename?: "Query"; test: { __typename?: "TestObject"; message: string } }, {}>
useTestQuery
To run a query within a React component, call useTestQuery and pass it any options that fit your needs. When your component renders, useTestQuery returns an object from Apollo Client that contains loading, error, and data properties you can use to render your UI.
example
const { data, loading, error } = useTestQuery({ variables: { message: // value for 'message' }, });
Parameters
baseOptions: QueryHookOptions<TestQuery, TestQueryVariables>
options that will be passed into the query, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options;
Returns QueryResult<{ __typename?: "Query"; test: { __typename?: "TestObject"; message: string } }, {}>
useUsersLazyQuery
useUsersLazyQuery(baseOptions?: LazyQueryHookOptions<UsersQuery, UsersQueryVariables>): [(options?: QueryLazyOptions<TVariables>) => void, ({ called: false; data: undefined; loading: false; networkStatus: ready; previousData?: undefined } & {}) | QueryResult<{ __typename?: "Query"; users: Array<{ __typename?: "UserObject"; createdDate: any; email: string; id: number; isAdmin: boolean; payload?: Maybe<any>; updatedDate: any }> }, {}>]
Parameters
Optional baseOptions: LazyQueryHookOptions<UsersQuery, UsersQueryVariables>
Returns [(options?: QueryLazyOptions<TVariables>) => void, ({ called: false; data: undefined; loading: false; networkStatus: ready; previousData?: undefined } & {}) | QueryResult<{ __typename?: "Query"; users: Array<{ __typename?: "UserObject"; createdDate: any; email: string; id: number; isAdmin: boolean; payload?: Maybe<any>; updatedDate: any }> }, {}>]
useUsersQuery
useUsersQuery(baseOptions: QueryHookOptions<UsersQuery, UsersQueryVariables>): QueryResult<{ __typename?: "Query"; users: Array<{ __typename?: "UserObject"; createdDate: any; email: string; id: number; isAdmin: boolean; payload?: Maybe<any>; updatedDate: any }> }, {}>
useUsersQuery
To run a query within a React component, call useUsersQuery and pass it any options that fit your needs. When your component renders, useUsersQuery returns an object from Apollo Client that contains loading, error, and data properties you can use to render your UI.
example
const { data, loading, error } = useUsersQuery({ variables: { where: // value for 'where' take: // value for 'take' skip: // value for 'skip' }, });
Parameters
baseOptions: QueryHookOptions<UsersQuery, UsersQueryVariables>
options that will be passed into the query, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options;
Returns QueryResult<{ __typename?: "Query"; users: Array<{ __typename?: "UserObject"; createdDate: any; email: string; id: number; isAdmin: boolean; payload?: Maybe<any>; updatedDate: any }> }, {}>
