bouncecode-cms: client/components/user
Module client/components/user
author
BounceCode, Inc.
Index
Interfaces
IResetPasswordView
IResetPasswordView
ISignUpView
Variables
useResetPasswordViewStyles
useSignInViewStyles
useSignUpViewStyles
validationSchema
validationSchema
validationSchema
Functions
ResetPassword
ResetPassword
ResetPasswordView
SignIn
SignIn
SignInView
SignUp
SignUp
SignUpView
useResetPasswordCallback
useResetPasswordViewFormik
useSignUpViewFormik
useSigninViewFormik
Object literals
initialValues
initialValues
initialValues
Variables
Const useResetPasswordViewStyles
useResetPasswordViewStyles: (props?: any) => ClassNameMap<ClassKey> = makeStyles(theme => ({paper: {marginTop: theme.spacing(8),marginBottom: theme.spacing(8),display: 'flex',flexDirection: 'column',alignItems: 'center',},avatar: {margin: theme.spacing(1),backgroundColor: theme.palette.secondary.main,},form: {width: '100%', // Fix IE 11 issue.marginTop: theme.spacing(3),},submit: {margin: theme.spacing(3, 0, 2),},}))
Type declaration
(props?: any): ClassNameMap<ClassKey>
Parameters
Optional props: any
Returns ClassNameMap<ClassKey>
Const useSignInViewStyles
useSignInViewStyles: (props?: any) => ClassNameMap<ClassKey> = makeStyles(theme => ({paper: {marginTop: theme.spacing(8),marginBottom: theme.spacing(8),display: 'flex',flexDirection: 'column',alignItems: 'center',},avatar: {margin: theme.spacing(1),backgroundColor: theme.palette.secondary.main,},form: {width: '100%', // Fix IE 11 issue.marginTop: theme.spacing(3),},submit: {margin: theme.spacing(3, 0, 2),},loginButton: {marginTop: theme.spacing(3),marginBottom: theme.spacing(2),},}))
Type declaration
(props?: any): ClassNameMap<ClassKey>
Parameters
Optional props: any
Returns ClassNameMap<ClassKey>
Const useSignUpViewStyles
useSignUpViewStyles: (props?: any) => ClassNameMap<ClassKey> = makeStyles(theme => ({paper: {marginTop: theme.spacing(8),marginBottom: theme.spacing(8),display: 'flex',flexDirection: 'column',alignItems: 'center',},avatar: {margin: theme.spacing(1),backgroundColor: theme.palette.secondary.main,},form: {width: '100%', // Fix IE 11 issue.marginTop: theme.spacing(3),},submit: {margin: theme.spacing(3, 0, 2),},}))
Type declaration
(props?: any): ClassNameMap<ClassKey>
Parameters
Optional props: any
Returns ClassNameMap<ClassKey>
Const validationSchema
validationSchema: ObjectSchema<object & Object, object> = Yup.object().shape({email: Yup.string().email('이메일 형식이 아닙니다.').required('필수 항목입니다.'),})
Const validationSchema
validationSchema: ObjectSchema<object & Object, object> = Yup.object().shape({email: Yup.string().email('이메일 형식이 아닙니다.').required('필수 항목입니다.'),password: Yup.string().min(6, '비밀번호는 6자 이상이어야 합니다.').required('필수 항목입니다.'),})
Const validationSchema
validationSchema: ObjectSchema<object & Object, object> = Yup.object().shape({email: Yup.string().email('이메일 형식이 아닙니다.').required('필수 항목입니다.'),password: Yup.string().min(6, '비밀번호는 6자 이상이어야 합니다.').required('필수 항목입니다.'),passwordConfirm: Yup.string().oneOf([Yup.ref('password'), null], '비밀번호가 일치하지 않습니다.').required('필수 항목입니다.'),payload: Yup.object().shape({displayName: Yup.string().required('필수 항목입니다.'),}),})
Functions
ResetPassword
ResetPassword(): Element
Returns Element
Const ResetPassword
ResetPassword(): Element
Returns Element
ResetPasswordView
ResetPasswordView(props: IResetPasswordView): Element
비밀번호 찾기 화면입니다.
Parameters
props: IResetPasswordView
Returns Element
SignIn
SignIn(): Element
Returns Element
Const SignIn
SignIn(): Element
Returns Element
SignInView
SignInView(props: IResetPasswordView): Element
로그인 화면입니다.
Parameters
props: IResetPasswordView
Returns Element
SignUp
SignUp(): Element
Returns Element
Const SignUp
SignUp(): Element
Returns Element
SignUpView
SignUpView(props: ISignUpView): Element
Parameters
props: ISignUpView
Returns Element
useResetPasswordCallback
useResetPasswordCallback(): (Anonymous function)
Returns (Anonymous function)
useResetPasswordViewFormik
useResetPasswordViewFormik(onSubmit: (values: FormikValues, formikHelpers: FormikHelpers<FormikValues>) => void | Promise<any>, options?: Partial<FormikConfig<FormikValues>>): { dirty: boolean; errors: FormikErrors<Values>; getFieldHelpers: (name: string) => FieldHelperProps<any>; getFieldMeta: (name: string) => FieldMetaProps<any>; getFieldProps: (nameOrOptions: any) => FieldInputProps<any>; handleBlur: { (e: FocusEvent<any>): void; <T>(fieldOrEvent: T): T extends string ? (e: any) => void : void }; handleChange: { (e: ChangeEvent<any>): void; <T_1>(field: T_1): T_1 extends ChangeEvent<any> ? void : (e: string | ChangeEvent<any>) => void }; handleReset: (e: any) => void; handleSubmit: (e?: FormEvent<HTMLFormElement> | undefined) => void; initialErrors: FormikErrors<unknown>; initialStatus: any; initialTouched: FormikTouched<unknown>; initialValues: Values; isSubmitting: boolean; isValid: boolean; isValidating: boolean; registerField: (name: string, __namedParameters: { validate: any }) => void; resetForm: (nextState?: Partial<FormikState<Values>> | undefined) => void; setErrors: (errors: FormikErrors<Values>) => void; setFieldError: (field: string, value: string | undefined) => void; setFieldTouched: (field: string, touched?: boolean, shouldValidate?: boolean | undefined) => any; setFieldValue: (field: string, value: any, shouldValidate?: boolean | undefined) => any; setFormikState: (stateOrCb: FormikState<Values> | ((state: FormikState<Values>) => FormikState<Values>)) => void; setStatus: (status: any) => void; setSubmitting: (isSubmitting: boolean) => void; setTouched: (touched: FormikTouched<Values>, shouldValidate?: boolean | undefined) => any; setValues: (values: Values, shouldValidate?: boolean | undefined) => any; status?: any; submitCount: number; submitForm: () => Promise<any>; touched: FormikTouched<Values>; unregisterField: (name: string) => void; validateField: (name: string) => Promise<void> | Promise<string | undefined>; validateForm: (values?: Values) => Promise<FormikErrors<Values>>; validateOnBlur: boolean; validateOnChange: boolean; validateOnMount: boolean; values: Values }
Parameters
onSubmit: (values: FormikValues, formikHelpers: FormikHelpers<FormikValues>) => void | Promise<any>
(values: FormikValues, formikHelpers: FormikHelpers<FormikValues>): void | Promise<any>
Parameters
values: FormikValues
formikHelpers: FormikHelpers<FormikValues>
Returns void | Promise<any>
Optional options: Partial<FormikConfig<FormikValues>>
Returns { dirty: boolean; errors: FormikErrors<Values>; getFieldHelpers: (name: string) => FieldHelperProps<any>; getFieldMeta: (name: string) => FieldMetaProps<any>; getFieldProps: (nameOrOptions: any) => FieldInputProps<any>; handleBlur: { (e: FocusEvent<any>): void; <T>(fieldOrEvent: T): T extends string ? (e: any) => void : void }; handleChange: { (e: ChangeEvent<any>): void; <T_1>(field: T_1): T_1 extends ChangeEvent<any> ? void : (e: string | ChangeEvent<any>) => void }; handleReset: (e: any) => void; handleSubmit: (e?: FormEvent<HTMLFormElement> | undefined) => void; initialErrors: FormikErrors<unknown>; initialStatus: any; initialTouched: FormikTouched<unknown>; initialValues: Values; isSubmitting: boolean; isValid: boolean; isValidating: boolean; registerField: (name: string, __namedParameters: { validate: any }) => void; resetForm: (nextState?: Partial<FormikState<Values>> | undefined) => void; setErrors: (errors: FormikErrors<Values>) => void; setFieldError: (field: string, value: string | undefined) => void; setFieldTouched: (field: string, touched?: boolean, shouldValidate?: boolean | undefined) => any; setFieldValue: (field: string, value: any, shouldValidate?: boolean | undefined) => any; setFormikState: (stateOrCb: FormikState<Values> | ((state: FormikState<Values>) => FormikState<Values>)) => void; setStatus: (status: any) => void; setSubmitting: (isSubmitting: boolean) => void; setTouched: (touched: FormikTouched<Values>, shouldValidate?: boolean | undefined) => any; setValues: (values: Values, shouldValidate?: boolean | undefined) => any; status?: any; submitCount: number; submitForm: () => Promise<any>; touched: FormikTouched<Values>; unregisterField: (name: string) => void; validateField: (name: string) => Promise<void> | Promise<string | undefined>; validateForm: (values?: Values) => Promise<FormikErrors<Values>>; validateOnBlur: boolean; validateOnChange: boolean; validateOnMount: boolean; values: Values }
dirty: boolean
errors: FormikErrors<Values>
getFieldHelpers: (name: string) => FieldHelperProps<any>
(name: string): FieldHelperProps<any>
Parameters
name: string
Returns FieldHelperProps<any>
getFieldMeta: (name: string) => FieldMetaProps<any>
(name: string): FieldMetaProps<any>
Parameters
name: string
Returns FieldMetaProps<any>
getFieldProps: (nameOrOptions: any) => FieldInputProps<any>
(nameOrOptions: any): FieldInputProps<any>
Parameters
nameOrOptions: any
Returns FieldInputProps<any>
handleBlur: { (e: FocusEvent<any>): void; <T>(fieldOrEvent: T): T extends string ? (e: any) => void : void }
(e: FocusEvent<any>): void
<T>(fieldOrEvent: T): T extends string ? (e: any) => void : void
Parameters
e: FocusEvent<any>
Returns void
Type parameters
T
Parameters
fieldOrEvent: T
Returns T extends string ? (e: any) => void : void
handleChange: { (e: ChangeEvent<any>): void; <T_1>(field: T_1): T_1 extends ChangeEvent<any> ? void : (e: string | ChangeEvent<any>) => void }
(e: ChangeEvent<any>): void
<T_1>(field: T_1): T_1 extends ChangeEvent<any> ? void : (e: string | ChangeEvent<any>) => void
Parameters
e: ChangeEvent<any>
Returns void
Type parameters
T_1
Parameters
field: T_1
Returns T_1 extends ChangeEvent<any> ? void : (e: string | ChangeEvent<any>) => void
handleReset: (e: any) => void
(e: any): void
Parameters
e: any
Returns void
handleSubmit: (e?: FormEvent<HTMLFormElement> | undefined) => void
(e?: FormEvent<HTMLFormElement> | undefined): void
Parameters
Optional e: FormEvent<HTMLFormElement> | undefined
Returns void
initialErrors: FormikErrors<unknown>
initialStatus: any
initialTouched: FormikTouched<unknown>
initialValues: Values
isSubmitting: boolean
isValid: boolean
isValidating: boolean
registerField: (name: string, __namedParameters: { validate: any }) => void
(name: string, __namedParameters: { validate: any }): void
Parameters
name: string
__namedParameters: { validate: any }
validate: any
Returns void
resetForm: (nextState?: Partial<FormikState<Values>> | undefined) => void
(nextState?: Partial<FormikState<Values>> | undefined): void
Parameters
Optional nextState: Partial<FormikState<Values>> | undefined
Returns void
setErrors: (errors: FormikErrors<Values>) => void
(errors: FormikErrors<Values>): void
Parameters
errors: FormikErrors<Values>
Returns void
setFieldError: (field: string, value: string | undefined) => void
(field: string, value: string | undefined): void
Parameters
field: string
value: string | undefined
Returns void
setFieldTouched: (field: string, touched?: boolean, shouldValidate?: boolean | undefined) => any
(field: string, touched?: boolean, shouldValidate?: boolean | undefined): any
Parameters
field: string
Optional touched: boolean
Optional shouldValidate: boolean | undefined
Returns any
setFieldValue: (field: string, value: any, shouldValidate?: boolean | undefined) => any
(field: string, value: any, shouldValidate?: boolean | undefined): any
Parameters
field: string
value: any
Optional shouldValidate: boolean | undefined
Returns any
setFormikState: (stateOrCb: FormikState<Values> | ((state: FormikState<Values>) => FormikState<Values>)) => void
(stateOrCb: FormikState<Values> | ((state: FormikState<Values>) => FormikState<Values>)): void
Parameters
stateOrCb: FormikState<Values> | ((state: FormikState<Values>) => FormikState<Values>)
Returns void
setStatus: (status: any) => void
(status: any): void
Parameters
status: any
Returns void
setSubmitting: (isSubmitting: boolean) => void
(isSubmitting: boolean): void
Parameters
isSubmitting: boolean
Returns void
setTouched: (touched: FormikTouched<Values>, shouldValidate?: boolean | undefined) => any
(touched: FormikTouched<Values>, shouldValidate?: boolean | undefined): any
Parameters
touched: FormikTouched<Values>
Optional shouldValidate: boolean | undefined
Returns any
setValues: (values: Values, shouldValidate?: boolean | undefined) => any
(values: Values, shouldValidate?: boolean | undefined): any
Parameters
values: Values
Optional shouldValidate: boolean | undefined
Returns any
Optional status?: any
submitCount: number
submitForm: () => Promise<any>
(): Promise<any>
Returns Promise<any>
touched: FormikTouched<Values>
unregisterField: (name: string) => void
(name: string): void
Parameters
name: string
Returns void
validateField: (name: string) => Promise<void> | Promise<string | undefined>
(name: string): Promise<void> | Promise<string | undefined>
Parameters
name: string
Returns Promise<void> | Promise<string | undefined>
validateForm: (values?: Values) => Promise<FormikErrors<Values>>
(values?: Values): Promise<FormikErrors<Values>>
Parameters
Optional values: Values
Returns Promise<FormikErrors<Values>>
validateOnBlur: boolean
validateOnChange: boolean
validateOnMount: boolean
values: Values
useSignUpViewFormik
useSignUpViewFormik(onSubmit: (values: FormikValues, formikHelpers: FormikHelpers<FormikValues>) => void | Promise<any>, options?: Partial<FormikConfig<FormikValues>>): { dirty: boolean; errors: FormikErrors<Values>; getFieldHelpers: (name: string) => FieldHelperProps<any>; getFieldMeta: (name: string) => FieldMetaProps<any>; getFieldProps: (nameOrOptions: any) => FieldInputProps<any>; handleBlur: { (e: FocusEvent<any>): void; <T>(fieldOrEvent: T): T extends string ? (e: any) => void : void }; handleChange: { (e: ChangeEvent<any>): void; <T_1>(field: T_1): T_1 extends ChangeEvent<any> ? void : (e: string | ChangeEvent<any>) => void }; handleReset: (e: any) => void; handleSubmit: (e?: FormEvent<HTMLFormElement> | undefined) => void; initialErrors: FormikErrors<unknown>; initialStatus: any; initialTouched: FormikTouched<unknown>; initialValues: Values; isSubmitting: boolean; isValid: boolean; isValidating: boolean; registerField: (name: string, __namedParameters: { validate: any }) => void; resetForm: (nextState?: Partial<FormikState<Values>> | undefined) => void; setErrors: (errors: FormikErrors<Values>) => void; setFieldError: (field: string, value: string | undefined) => void; setFieldTouched: (field: string, touched?: boolean, shouldValidate?: boolean | undefined) => any; setFieldValue: (field: string, value: any, shouldValidate?: boolean | undefined) => any; setFormikState: (stateOrCb: FormikState<Values> | ((state: FormikState<Values>) => FormikState<Values>)) => void; setStatus: (status: any) => void; setSubmitting: (isSubmitting: boolean) => void; setTouched: (touched: FormikTouched<Values>, shouldValidate?: boolean | undefined) => any; setValues: (values: Values, shouldValidate?: boolean | undefined) => any; status?: any; submitCount: number; submitForm: () => Promise<any>; touched: FormikTouched<Values>; unregisterField: (name: string) => void; validateField: (name: string) => Promise<void> | Promise<string | undefined>; validateForm: (values?: Values) => Promise<FormikErrors<Values>>; validateOnBlur: boolean; validateOnChange: boolean; validateOnMount: boolean; values: Values }
Parameters
onSubmit: (values: FormikValues, formikHelpers: FormikHelpers<FormikValues>) => void | Promise<any>
(values: FormikValues, formikHelpers: FormikHelpers<FormikValues>): void | Promise<any>
Parameters
values: FormikValues
formikHelpers: FormikHelpers<FormikValues>
Returns void | Promise<any>
Optional options: Partial<FormikConfig<FormikValues>>
Returns { dirty: boolean; errors: FormikErrors<Values>; getFieldHelpers: (name: string) => FieldHelperProps<any>; getFieldMeta: (name: string) => FieldMetaProps<any>; getFieldProps: (nameOrOptions: any) => FieldInputProps<any>; handleBlur: { (e: FocusEvent<any>): void; <T>(fieldOrEvent: T): T extends string ? (e: any) => void : void }; handleChange: { (e: ChangeEvent<any>): void; <T_1>(field: T_1): T_1 extends ChangeEvent<any> ? void : (e: string | ChangeEvent<any>) => void }; handleReset: (e: any) => void; handleSubmit: (e?: FormEvent<HTMLFormElement> | undefined) => void; initialErrors: FormikErrors<unknown>; initialStatus: any; initialTouched: FormikTouched<unknown>; initialValues: Values; isSubmitting: boolean; isValid: boolean; isValidating: boolean; registerField: (name: string, __namedParameters: { validate: any }) => void; resetForm: (nextState?: Partial<FormikState<Values>> | undefined) => void; setErrors: (errors: FormikErrors<Values>) => void; setFieldError: (field: string, value: string | undefined) => void; setFieldTouched: (field: string, touched?: boolean, shouldValidate?: boolean | undefined) => any; setFieldValue: (field: string, value: any, shouldValidate?: boolean | undefined) => any; setFormikState: (stateOrCb: FormikState<Values> | ((state: FormikState<Values>) => FormikState<Values>)) => void; setStatus: (status: any) => void; setSubmitting: (isSubmitting: boolean) => void; setTouched: (touched: FormikTouched<Values>, shouldValidate?: boolean | undefined) => any; setValues: (values: Values, shouldValidate?: boolean | undefined) => any; status?: any; submitCount: number; submitForm: () => Promise<any>; touched: FormikTouched<Values>; unregisterField: (name: string) => void; validateField: (name: string) => Promise<void> | Promise<string | undefined>; validateForm: (values?: Values) => Promise<FormikErrors<Values>>; validateOnBlur: boolean; validateOnChange: boolean; validateOnMount: boolean; values: Values }
dirty: boolean
errors: FormikErrors<Values>
getFieldHelpers: (name: string) => FieldHelperProps<any>
(name: string): FieldHelperProps<any>
Parameters
name: string
Returns FieldHelperProps<any>
getFieldMeta: (name: string) => FieldMetaProps<any>
(name: string): FieldMetaProps<any>
Parameters
name: string
Returns FieldMetaProps<any>
getFieldProps: (nameOrOptions: any) => FieldInputProps<any>
(nameOrOptions: any): FieldInputProps<any>
Parameters
nameOrOptions: any
Returns FieldInputProps<any>
handleBlur: { (e: FocusEvent<any>): void; <T>(fieldOrEvent: T): T extends string ? (e: any) => void : void }
(e: FocusEvent<any>): void
<T>(fieldOrEvent: T): T extends string ? (e: any) => void : void
Parameters
e: FocusEvent<any>
Returns void
Type parameters
T
Parameters
fieldOrEvent: T
Returns T extends string ? (e: any) => void : void
handleChange: { (e: ChangeEvent<any>): void; <T_1>(field: T_1): T_1 extends ChangeEvent<any> ? void : (e: string | ChangeEvent<any>) => void }
(e: ChangeEvent<any>): void
<T_1>(field: T_1): T_1 extends ChangeEvent<any> ? void : (e: string | ChangeEvent<any>) => void
Parameters
e: ChangeEvent<any>
Returns void
Type parameters
T_1
Parameters
field: T_1
Returns T_1 extends ChangeEvent<any> ? void : (e: string | ChangeEvent<any>) => void
handleReset: (e: any) => void
(e: any): void
Parameters
e: any
Returns void
handleSubmit: (e?: FormEvent<HTMLFormElement> | undefined) => void
(e?: FormEvent<HTMLFormElement> | undefined): void
Parameters
Optional e: FormEvent<HTMLFormElement> | undefined
Returns void
initialErrors: FormikErrors<unknown>
initialStatus: any
initialTouched: FormikTouched<unknown>
initialValues: Values
isSubmitting: boolean
isValid: boolean
isValidating: boolean
registerField: (name: string, __namedParameters: { validate: any }) => void
(name: string, __namedParameters: { validate: any }): void
Parameters
name: string
__namedParameters: { validate: any }
validate: any
Returns void
resetForm: (nextState?: Partial<FormikState<Values>> | undefined) => void
(nextState?: Partial<FormikState<Values>> | undefined): void
Parameters
Optional nextState: Partial<FormikState<Values>> | undefined
Returns void
setErrors: (errors: FormikErrors<Values>) => void
(errors: FormikErrors<Values>): void
Parameters
errors: FormikErrors<Values>
Returns void
setFieldError: (field: string, value: string | undefined) => void
(field: string, value: string | undefined): void
Parameters
field: string
value: string | undefined
Returns void
setFieldTouched: (field: string, touched?: boolean, shouldValidate?: boolean | undefined) => any
(field: string, touched?: boolean, shouldValidate?: boolean | undefined): any
Parameters
field: string
Optional touched: boolean
Optional shouldValidate: boolean | undefined
Returns any
setFieldValue: (field: string, value: any, shouldValidate?: boolean | undefined) => any
(field: string, value: any, shouldValidate?: boolean | undefined): any
Parameters
field: string
value: any
Optional shouldValidate: boolean | undefined
Returns any
setFormikState: (stateOrCb: FormikState<Values> | ((state: FormikState<Values>) => FormikState<Values>)) => void
(stateOrCb: FormikState<Values> | ((state: FormikState<Values>) => FormikState<Values>)): void
Parameters
stateOrCb: FormikState<Values> | ((state: FormikState<Values>) => FormikState<Values>)
Returns void
setStatus: (status: any) => void
(status: any): void
Parameters
status: any
Returns void
setSubmitting: (isSubmitting: boolean) => void
(isSubmitting: boolean): void
Parameters
isSubmitting: boolean
Returns void
setTouched: (touched: FormikTouched<Values>, shouldValidate?: boolean | undefined) => any
(touched: FormikTouched<Values>, shouldValidate?: boolean | undefined): any
Parameters
touched: FormikTouched<Values>
Optional shouldValidate: boolean | undefined
Returns any
setValues: (values: Values, shouldValidate?: boolean | undefined) => any
(values: Values, shouldValidate?: boolean | undefined): any
Parameters
values: Values
Optional shouldValidate: boolean | undefined
Returns any
Optional status?: any
submitCount: number
submitForm: () => Promise<any>
(): Promise<any>
Returns Promise<any>
touched: FormikTouched<Values>
unregisterField: (name: string) => void
(name: string): void
Parameters
name: string
Returns void
validateField: (name: string) => Promise<void> | Promise<string | undefined>
(name: string): Promise<void> | Promise<string | undefined>
Parameters
name: string
Returns Promise<void> | Promise<string | undefined>
validateForm: (values?: Values) => Promise<FormikErrors<Values>>
(values?: Values): Promise<FormikErrors<Values>>
Parameters
Optional values: Values
Returns Promise<FormikErrors<Values>>
validateOnBlur: boolean
validateOnChange: boolean
validateOnMount: boolean
values: Values
useSigninViewFormik
useSigninViewFormik(onSubmit: (values: FormikValues, formikHelpers: FormikHelpers<FormikValues>) => void | Promise<any>, options?: Partial<FormikConfig<FormikValues>>): { dirty: boolean; errors: FormikErrors<Values>; getFieldHelpers: (name: string) => FieldHelperProps<any>; getFieldMeta: (name: string) => FieldMetaProps<any>; getFieldProps: (nameOrOptions: any) => FieldInputProps<any>; handleBlur: { (e: FocusEvent<any>): void; <T>(fieldOrEvent: T): T extends string ? (e: any) => void : void }; handleChange: { (e: ChangeEvent<any>): void; <T_1>(field: T_1): T_1 extends ChangeEvent<any> ? void : (e: string | ChangeEvent<any>) => void }; handleReset: (e: any) => void; handleSubmit: (e?: FormEvent<HTMLFormElement> | undefined) => void; initialErrors: FormikErrors<unknown>; initialStatus: any; initialTouched: FormikTouched<unknown>; initialValues: Values; isSubmitting: boolean; isValid: boolean; isValidating: boolean; registerField: (name: string, __namedParameters: { validate: any }) => void; resetForm: (nextState?: Partial<FormikState<Values>> | undefined) => void; setErrors: (errors: FormikErrors<Values>) => void; setFieldError: (field: string, value: string | undefined) => void; setFieldTouched: (field: string, touched?: boolean, shouldValidate?: boolean | undefined) => any; setFieldValue: (field: string, value: any, shouldValidate?: boolean | undefined) => any; setFormikState: (stateOrCb: FormikState<Values> | ((state: FormikState<Values>) => FormikState<Values>)) => void; setStatus: (status: any) => void; setSubmitting: (isSubmitting: boolean) => void; setTouched: (touched: FormikTouched<Values>, shouldValidate?: boolean | undefined) => any; setValues: (values: Values, shouldValidate?: boolean | undefined) => any; status?: any; submitCount: number; submitForm: () => Promise<any>; touched: FormikTouched<Values>; unregisterField: (name: string) => void; validateField: (name: string) => Promise<void> | Promise<string | undefined>; validateForm: (values?: Values) => Promise<FormikErrors<Values>>; validateOnBlur: boolean; validateOnChange: boolean; validateOnMount: boolean; values: Values }
Parameters
onSubmit: (values: FormikValues, formikHelpers: FormikHelpers<FormikValues>) => void | Promise<any>
(values: FormikValues, formikHelpers: FormikHelpers<FormikValues>): void | Promise<any>
Parameters
values: FormikValues
formikHelpers: FormikHelpers<FormikValues>
Returns void | Promise<any>
Optional options: Partial<FormikConfig<FormikValues>>
Returns { dirty: boolean; errors: FormikErrors<Values>; getFieldHelpers: (name: string) => FieldHelperProps<any>; getFieldMeta: (name: string) => FieldMetaProps<any>; getFieldProps: (nameOrOptions: any) => FieldInputProps<any>; handleBlur: { (e: FocusEvent<any>): void; <T>(fieldOrEvent: T): T extends string ? (e: any) => void : void }; handleChange: { (e: ChangeEvent<any>): void; <T_1>(field: T_1): T_1 extends ChangeEvent<any> ? void : (e: string | ChangeEvent<any>) => void }; handleReset: (e: any) => void; handleSubmit: (e?: FormEvent<HTMLFormElement> | undefined) => void; initialErrors: FormikErrors<unknown>; initialStatus: any; initialTouched: FormikTouched<unknown>; initialValues: Values; isSubmitting: boolean; isValid: boolean; isValidating: boolean; registerField: (name: string, __namedParameters: { validate: any }) => void; resetForm: (nextState?: Partial<FormikState<Values>> | undefined) => void; setErrors: (errors: FormikErrors<Values>) => void; setFieldError: (field: string, value: string | undefined) => void; setFieldTouched: (field: string, touched?: boolean, shouldValidate?: boolean | undefined) => any; setFieldValue: (field: string, value: any, shouldValidate?: boolean | undefined) => any; setFormikState: (stateOrCb: FormikState<Values> | ((state: FormikState<Values>) => FormikState<Values>)) => void; setStatus: (status: any) => void; setSubmitting: (isSubmitting: boolean) => void; setTouched: (touched: FormikTouched<Values>, shouldValidate?: boolean | undefined) => any; setValues: (values: Values, shouldValidate?: boolean | undefined) => any; status?: any; submitCount: number; submitForm: () => Promise<any>; touched: FormikTouched<Values>; unregisterField: (name: string) => void; validateField: (name: string) => Promise<void> | Promise<string | undefined>; validateForm: (values?: Values) => Promise<FormikErrors<Values>>; validateOnBlur: boolean; validateOnChange: boolean; validateOnMount: boolean; values: Values }
dirty: boolean
errors: FormikErrors<Values>
getFieldHelpers: (name: string) => FieldHelperProps<any>
(name: string): FieldHelperProps<any>
Parameters
name: string
Returns FieldHelperProps<any>
getFieldMeta: (name: string) => FieldMetaProps<any>
(name: string): FieldMetaProps<any>
Parameters
name: string
Returns FieldMetaProps<any>
getFieldProps: (nameOrOptions: any) => FieldInputProps<any>
(nameOrOptions: any): FieldInputProps<any>
Parameters
nameOrOptions: any
Returns FieldInputProps<any>
handleBlur: { (e: FocusEvent<any>): void; <T>(fieldOrEvent: T): T extends string ? (e: any) => void : void }
(e: FocusEvent<any>): void
<T>(fieldOrEvent: T): T extends string ? (e: any) => void : void
Parameters
e: FocusEvent<any>
Returns void
Type parameters
T
Parameters
fieldOrEvent: T
Returns T extends string ? (e: any) => void : void
handleChange: { (e: ChangeEvent<any>): void; <T_1>(field: T_1): T_1 extends ChangeEvent<any> ? void : (e: string | ChangeEvent<any>) => void }
(e: ChangeEvent<any>): void
<T_1>(field: T_1): T_1 extends ChangeEvent<any> ? void : (e: string | ChangeEvent<any>) => void
Parameters
e: ChangeEvent<any>
Returns void
Type parameters
T_1
Parameters
field: T_1
Returns T_1 extends ChangeEvent<any> ? void : (e: string | ChangeEvent<any>) => void
handleReset: (e: any) => void
(e: any): void
Parameters
e: any
Returns void
handleSubmit: (e?: FormEvent<HTMLFormElement> | undefined) => void
(e?: FormEvent<HTMLFormElement> | undefined): void
Parameters
Optional e: FormEvent<HTMLFormElement> | undefined
Returns void
initialErrors: FormikErrors<unknown>
initialStatus: any
initialTouched: FormikTouched<unknown>
initialValues: Values
isSubmitting: boolean
isValid: boolean
isValidating: boolean
registerField: (name: string, __namedParameters: { validate: any }) => void
(name: string, __namedParameters: { validate: any }): void
Parameters
name: string
__namedParameters: { validate: any }
validate: any
Returns void
resetForm: (nextState?: Partial<FormikState<Values>> | undefined) => void
(nextState?: Partial<FormikState<Values>> | undefined): void
Parameters
Optional nextState: Partial<FormikState<Values>> | undefined
Returns void
setErrors: (errors: FormikErrors<Values>) => void
(errors: FormikErrors<Values>): void
Parameters
errors: FormikErrors<Values>
Returns void
setFieldError: (field: string, value: string | undefined) => void
(field: string, value: string | undefined): void
Parameters
field: string
value: string | undefined
Returns void
setFieldTouched: (field: string, touched?: boolean, shouldValidate?: boolean | undefined) => any
(field: string, touched?: boolean, shouldValidate?: boolean | undefined): any
Parameters
field: string
Optional touched: boolean
Optional shouldValidate: boolean | undefined
Returns any
setFieldValue: (field: string, value: any, shouldValidate?: boolean | undefined) => any
(field: string, value: any, shouldValidate?: boolean | undefined): any
Parameters
field: string
value: any
Optional shouldValidate: boolean | undefined
Returns any
setFormikState: (stateOrCb: FormikState<Values> | ((state: FormikState<Values>) => FormikState<Values>)) => void
(stateOrCb: FormikState<Values> | ((state: FormikState<Values>) => FormikState<Values>)): void
Parameters
stateOrCb: FormikState<Values> | ((state: FormikState<Values>) => FormikState<Values>)
Returns void
setStatus: (status: any) => void
(status: any): void
Parameters
status: any
Returns void
setSubmitting: (isSubmitting: boolean) => void
(isSubmitting: boolean): void
Parameters
isSubmitting: boolean
Returns void
setTouched: (touched: FormikTouched<Values>, shouldValidate?: boolean | undefined) => any
(touched: FormikTouched<Values>, shouldValidate?: boolean | undefined): any
Parameters
touched: FormikTouched<Values>
Optional shouldValidate: boolean | undefined
Returns any
setValues: (values: Values, shouldValidate?: boolean | undefined) => any
(values: Values, shouldValidate?: boolean | undefined): any
Parameters
values: Values
Optional shouldValidate: boolean | undefined
Returns any
Optional status?: any
submitCount: number
submitForm: () => Promise<any>
(): Promise<any>
Returns Promise<any>
touched: FormikTouched<Values>
unregisterField: (name: string) => void
(name: string): void
Parameters
name: string
Returns void
validateField: (name: string) => Promise<void> | Promise<string | undefined>
(name: string): Promise<void> | Promise<string | undefined>
Parameters
name: string
Returns Promise<void> | Promise<string | undefined>
validateForm: (values?: Values) => Promise<FormikErrors<Values>>
(values?: Values): Promise<FormikErrors<Values>>
Parameters
Optional values: Values
Returns Promise<FormikErrors<Values>>
validateOnBlur: boolean
validateOnChange: boolean
validateOnMount: boolean
values: Values
Object literals
Const initialValues
initialValues: object
email
email: string = ""
Const initialValues
initialValues: object
email
email: string = ""
password
password: string = ""
Const initialValues
initialValues: object
email
email: string = ""
password
password: string = ""
passwordConfirm
passwordConfirm: string = ""
payload
payload: object
displayName
displayName: string = ""
