bouncecode-cms: client/components/admin
Module client/components/admin
author
BounceCode, Inc.
Index
Interfaces
ITableDataCallback
IUserTableView
Functions
UserTable
UserTable
UserTableView
useUserTableDataCallback
useUserTableViewColumnsMemo
Object literals
localization
Functions
UserTable
UserTable(): Element
Returns Element
Const UserTable
UserTable(): Element
Returns Element
UserTableView
UserTableView(props: IUserTableView): Element
Parameters
props: IUserTableView
Returns Element
Const useUserTableDataCallback
useUserTableDataCallback(options?: Partial<QueryOptions<OperationVariables>>): ITableDataCallback
Parameters
Default value options: Partial<QueryOptions<OperationVariables>> = {}
Returns ITableDataCallback
useUserTableViewColumnsMemo
useUserTableViewColumnsMemo(): Column<any>[]
Returns Column<any>[]
Object literals
Const localization
localization: object
body
body: object
emptyDataSourceMessage
emptyDataSourceMessage: string = "데이터가 없습니다."
filterRow
filterRow: object
filterTooltip
filterTooltip: string = "필터"
header
header: object
actions
actions: string = ""
