bouncecode-cms: client/lib
Module client/lib
author
BounceCode, Inc.
Index
Variables
APOLLO_STATE_PROP_NAME
MUTATION_SIGNOUT
apolloClient
theme
Functions
addApolloState
createApolloClient
initializeApollo
parseCookies
resetToken
storeToken
useApollo
Variables
Const APOLLO_STATE_PROP_NAME
APOLLO_STATE_PROP_NAME: "__APOLLO_STATE__" = "__APOLLO_STATE__"
Const MUTATION_SIGNOUT
MUTATION_SIGNOUT: DocumentNode = gql`mutation MUTATION_SIGNOUT {deleteAllTokens}`
Let apolloClient
apolloClient: any
Const theme
theme: Theme = createMuiTheme({palette: {primary: {main: '#556cd6',},secondary: {main: '#19857b',},error: {main: red.A400,},background: {default: '#fff',},},})
Material UI 테마를 설정합니다.
author
BounceCode, Inc.
Functions
addApolloState
addApolloState(client: any, pageProps: any): any
Parameters
client: any
pageProps: any
Returns any
createApolloClient
createApolloClient(req: any): ApolloClient<NormalizedCacheObject>
Parameters
req: any
Returns ApolloClient<NormalizedCacheObject>
initializeApollo
initializeApollo(initialState?: any, req?: any): any
Parameters
Default value initialState: any = null
Default value req: any = null
Returns any
Const parseCookies
parseCookies(req: any, options?: {}): any
웹브라우저에 저장되어있는 토큰을 가져옵니다.
author
BounceCode, Inc.
Parameters
req: any
Default value options: {} = {}
Returns any
Const resetToken
resetToken(client: any): Promise<void>
웹브라우저에 저장되어있는 토큰을 초기화합니다.
author
BounceCode, Inc.
Parameters
client: any
Returns Promise<void>
Const storeToken
storeToken(client: any, __namedParameters: { access_token: any; refresh_token: any }): Promise<void>
웹브라우저에 토큰을 저장합니다.
author
BounceCode, Inc.
Parameters
client: any
__namedParameters: { access_token: any; refresh_token: any }
access_token: any
refresh_token: any
Returns Promise<void>
useApollo
useApollo(pageProps: any, req: any): any
Parameters
pageProps: any
req: any
Returns any
