bouncecode-cms: client/components/comment
Module client/components/comment
author
BounceCode, Inc.
Index
Classes
PostState
Interfaces
ICommentDefaultListModule
ICommentDefaultListModule
ICommentItemModule
Variables
validationSchema
Functions
CommentCreateFormModule
CommentDefaultListModule
CommentItemModule
useCommentCreateFormik
usePostState
Object literals
initialValues
Variables
Const validationSchema
validationSchema: ObjectSchema<object & Object, object> = Yup.object().shape({text: Yup.string().required('필수 항목입니다.'),})
Functions
CommentCreateFormModule
CommentCreateFormModule(__namedParameters: { post: PostState }): Element
Parameters
__namedParameters: { post: PostState }
post: PostState
Returns Element
CommentDefaultListModule
CommentDefaultListModule(__namedParameters: { postId: string }): Element
Parameters
__namedParameters: { postId: string }
postId: string
Returns Element
CommentItemModule
CommentItemModule(__namedParameters: { comment: { __typename?: "CommentObject"; createdDate: any; id: number; like?: Maybe<number>; parentId?: Maybe<number>; payload: any; postId: string; text: string; unlike?: Maybe<number>; updatedDate: any; user: { __typename?: "UserObject"; createdDate: any; email: string; id: number; isAdmin: boolean; payload?: Maybe<any>; updatedDate: any }; version: number }; post: PostState }): Element
Parameters
__namedParameters: { comment: { __typename?: "CommentObject"; createdDate: any; id: number; like?: Maybe<number>; parentId?: Maybe<number>; payload: any; postId: string; text: string; unlike?: Maybe<number>; updatedDate: any; user: { __typename?: "UserObject"; createdDate: any; email: string; id: number; isAdmin: boolean; payload?: Maybe<any>; updatedDate: any }; version: number }; post: PostState }
comment: { __typename?: "CommentObject"; createdDate: any; id: number; like?: Maybe<number>; parentId?: Maybe<number>; payload: any; postId: string; text: string; unlike?: Maybe<number>; updatedDate: any; user: { __typename?: "UserObject"; createdDate: any; email: string; id: number; isAdmin: boolean; payload?: Maybe<any>; updatedDate: any }; version: number }
Optional __typename?: "CommentObject"
createdDate: any
id: number
Optional like?: Maybe<number>
Optional parentId?: Maybe<number>
payload: any
postId: string
text: string
Optional unlike?: Maybe<number>
updatedDate: any
user: { __typename?: "UserObject"; createdDate: any; email: string; id: number; isAdmin: boolean; payload?: Maybe<any>; updatedDate: any }
Optional __typename?: "UserObject"
createdDate: any
email: string
id: number
isAdmin: boolean
Optional payload?: Maybe<any>
updatedDate: any
version: number
post: PostState
Returns Element
useCommentCreateFormik
useCommentCreateFormik(postId: string, options?: Partial<FormikConfig<FormikValues>>): { dirty: boolean; errors: FormikErrors<Values>; getFieldHelpers: (name: string) => FieldHelperProps<any>; getFieldMeta: (name: string) => FieldMetaProps<any>; getFieldProps: (nameOrOptions: any) => FieldInputProps<any>; handleBlur: { (e: FocusEvent<any>): void; <T>(fieldOrEvent: T): T extends string ? (e: any) => void : void }; handleChange: { (e: ChangeEvent<any>): void; <T_1>(field: T_1): T_1 extends ChangeEvent<any> ? void : (e: string | ChangeEvent<any>) => void }; handleReset: (e: any) => void; handleSubmit: (e?: FormEvent<HTMLFormElement> | undefined) => void; initialErrors: FormikErrors<unknown>; initialStatus: any; initialTouched: FormikTouched<unknown>; initialValues: Values; isSubmitting: boolean; isValid: boolean; isValidating: boolean; registerField: (name: string, __namedParameters: { validate: any }) => void; resetForm: (nextState?: Partial<FormikState<Values>> | undefined) => void; setErrors: (errors: FormikErrors<Values>) => void; setFieldError: (field: string, value: string | undefined) => void; setFieldTouched: (field: string, touched?: boolean, shouldValidate?: boolean | undefined) => any; setFieldValue: (field: string, value: any, shouldValidate?: boolean | undefined) => any; setFormikState: (stateOrCb: FormikState<Values> | ((state: FormikState<Values>) => FormikState<Values>)) => void; setStatus: (status: any) => void; setSubmitting: (isSubmitting: boolean) => void; setTouched: (touched: FormikTouched<Values>, shouldValidate?: boolean | undefined) => any; setValues: (values: Values, shouldValidate?: boolean | undefined) => any; status?: any; submitCount: number; submitForm: () => Promise<any>; touched: FormikTouched<Values>; unregisterField: (name: string) => void; validateField: (name: string) => Promise<void> | Promise<string | undefined>; validateForm: (values?: Values) => Promise<FormikErrors<Values>>; validateOnBlur: boolean; validateOnChange: boolean; validateOnMount: boolean; values: Values }
Parameters
postId: string
Optional options: Partial<FormikConfig<FormikValues>>
Returns { dirty: boolean; errors: FormikErrors<Values>; getFieldHelpers: (name: string) => FieldHelperProps<any>; getFieldMeta: (name: string) => FieldMetaProps<any>; getFieldProps: (nameOrOptions: any) => FieldInputProps<any>; handleBlur: { (e: FocusEvent<any>): void; <T>(fieldOrEvent: T): T extends string ? (e: any) => void : void }; handleChange: { (e: ChangeEvent<any>): void; <T_1>(field: T_1): T_1 extends ChangeEvent<any> ? void : (e: string | ChangeEvent<any>) => void }; handleReset: (e: any) => void; handleSubmit: (e?: FormEvent<HTMLFormElement> | undefined) => void; initialErrors: FormikErrors<unknown>; initialStatus: any; initialTouched: FormikTouched<unknown>; initialValues: Values; isSubmitting: boolean; isValid: boolean; isValidating: boolean; registerField: (name: string, __namedParameters: { validate: any }) => void; resetForm: (nextState?: Partial<FormikState<Values>> | undefined) => void; setErrors: (errors: FormikErrors<Values>) => void; setFieldError: (field: string, value: string | undefined) => void; setFieldTouched: (field: string, touched?: boolean, shouldValidate?: boolean | undefined) => any; setFieldValue: (field: string, value: any, shouldValidate?: boolean | undefined) => any; setFormikState: (stateOrCb: FormikState<Values> | ((state: FormikState<Values>) => FormikState<Values>)) => void; setStatus: (status: any) => void; setSubmitting: (isSubmitting: boolean) => void; setTouched: (touched: FormikTouched<Values>, shouldValidate?: boolean | undefined) => any; setValues: (values: Values, shouldValidate?: boolean | undefined) => any; status?: any; submitCount: number; submitForm: () => Promise<any>; touched: FormikTouched<Values>; unregisterField: (name: string) => void; validateField: (name: string) => Promise<void> | Promise<string | undefined>; validateForm: (values?: Values) => Promise<FormikErrors<Values>>; validateOnBlur: boolean; validateOnChange: boolean; validateOnMount: boolean; values: Values }
dirty: boolean
errors: FormikErrors<Values>
getFieldHelpers: (name: string) => FieldHelperProps<any>
(name: string): FieldHelperProps<any>
Parameters
name: string
Returns FieldHelperProps<any>
getFieldMeta: (name: string) => FieldMetaProps<any>
(name: string): FieldMetaProps<any>
Parameters
name: string
Returns FieldMetaProps<any>
getFieldProps: (nameOrOptions: any) => FieldInputProps<any>
(nameOrOptions: any): FieldInputProps<any>
Parameters
nameOrOptions: any
Returns FieldInputProps<any>
handleBlur: { (e: FocusEvent<any>): void; <T>(fieldOrEvent: T): T extends string ? (e: any) => void : void }
(e: FocusEvent<any>): void
<T>(fieldOrEvent: T): T extends string ? (e: any) => void : void
Parameters
e: FocusEvent<any>
Returns void
Type parameters
T
Parameters
fieldOrEvent: T
Returns T extends string ? (e: any) => void : void
handleChange: { (e: ChangeEvent<any>): void; <T_1>(field: T_1): T_1 extends ChangeEvent<any> ? void : (e: string | ChangeEvent<any>) => void }
(e: ChangeEvent<any>): void
<T_1>(field: T_1): T_1 extends ChangeEvent<any> ? void : (e: string | ChangeEvent<any>) => void
Parameters
e: ChangeEvent<any>
Returns void
Type parameters
T_1
Parameters
field: T_1
Returns T_1 extends ChangeEvent<any> ? void : (e: string | ChangeEvent<any>) => void
handleReset: (e: any) => void
(e: any): void
Parameters
e: any
Returns void
handleSubmit: (e?: FormEvent<HTMLFormElement> | undefined) => void
(e?: FormEvent<HTMLFormElement> | undefined): void
Parameters
Optional e: FormEvent<HTMLFormElement> | undefined
Returns void
initialErrors: FormikErrors<unknown>
initialStatus: any
initialTouched: FormikTouched<unknown>
initialValues: Values
isSubmitting: boolean
isValid: boolean
isValidating: boolean
registerField: (name: string, __namedParameters: { validate: any }) => void
(name: string, __namedParameters: { validate: any }): void
Parameters
name: string
__namedParameters: { validate: any }
validate: any
Returns void
resetForm: (nextState?: Partial<FormikState<Values>> | undefined) => void
(nextState?: Partial<FormikState<Values>> | undefined): void
Parameters
Optional nextState: Partial<FormikState<Values>> | undefined
Returns void
setErrors: (errors: FormikErrors<Values>) => void
(errors: FormikErrors<Values>): void
Parameters
errors: FormikErrors<Values>
Returns void
setFieldError: (field: string, value: string | undefined) => void
(field: string, value: string | undefined): void
Parameters
field: string
value: string | undefined
Returns void
setFieldTouched: (field: string, touched?: boolean, shouldValidate?: boolean | undefined) => any
(field: string, touched?: boolean, shouldValidate?: boolean | undefined): any
Parameters
field: string
Optional touched: boolean
Optional shouldValidate: boolean | undefined
Returns any
setFieldValue: (field: string, value: any, shouldValidate?: boolean | undefined) => any
(field: string, value: any, shouldValidate?: boolean | undefined): any
Parameters
field: string
value: any
Optional shouldValidate: boolean | undefined
Returns any
setFormikState: (stateOrCb: FormikState<Values> | ((state: FormikState<Values>) => FormikState<Values>)) => void
(stateOrCb: FormikState<Values> | ((state: FormikState<Values>) => FormikState<Values>)): void
Parameters
stateOrCb: FormikState<Values> | ((state: FormikState<Values>) => FormikState<Values>)
Returns void
setStatus: (status: any) => void
(status: any): void
Parameters
status: any
Returns void
setSubmitting: (isSubmitting: boolean) => void
(isSubmitting: boolean): void
Parameters
isSubmitting: boolean
Returns void
setTouched: (touched: FormikTouched<Values>, shouldValidate?: boolean | undefined) => any
(touched: FormikTouched<Values>, shouldValidate?: boolean | undefined): any
Parameters
touched: FormikTouched<Values>
Optional shouldValidate: boolean | undefined
Returns any
setValues: (values: Values, shouldValidate?: boolean | undefined) => any
(values: Values, shouldValidate?: boolean | undefined): any
Parameters
values: Values
Optional shouldValidate: boolean | undefined
Returns any
Optional status?: any
submitCount: number
submitForm: () => Promise<any>
(): Promise<any>
Returns Promise<any>
touched: FormikTouched<Values>
unregisterField: (name: string) => void
(name: string): void
Parameters
name: string
Returns void
validateField: (name: string) => Promise<void> | Promise<string | undefined>
(name: string): Promise<void> | Promise<string | undefined>
Parameters
name: string
Returns Promise<void> | Promise<string | undefined>
validateForm: (values?: Values) => Promise<FormikErrors<Values>>
(values?: Values): Promise<FormikErrors<Values>>
Parameters
Optional values: Values
Returns Promise<FormikErrors<Values>>
validateOnBlur: boolean
validateOnChange: boolean
validateOnMount: boolean
values: Values
Const usePostState
usePostState(__namedParameters: { id: any }): [PostState, (value: A) => void]
Parameters
__namedParameters: { id: any }
id: any
Returns [PostState, (value: A) => void]
Object literals
Const initialValues
initialValues: object
text
text: string = ""
