bouncecode-cms: client/layouts/DashboardLayout
Module client/layouts/DashboardLayout
author
BounceCode, Inc.
Index
Interfaces
IAdminLayoutModule
IComponentProps
Type aliases
IComponent
Variables
drawerWidth
useAdminLayoutViewStyles
useAdminLayoutViewStyles
Functions
AdminLayout
AdminLayoutDrawerModule
AdminLayoutModule
DrawerModule
LayoutModule
useSignOutCallback
Type aliases
IComponent
IComponent: (props: IComponentProps) => Element
Type declaration
(props: IComponentProps): Element
Parameters
props: IComponentProps
Returns Element
Variables
Const drawerWidth
drawerWidth: 240 = 240
Const useAdminLayoutViewStyles
useAdminLayoutViewStyles: (props?: any) => ClassNameMap<ClassKey> = makeStyles(theme => ({title: {flexGrow: 1,'& a, & a:hover, & a:active, & a:focus': {color: 'inherit',textTransform: 'none',},},}))
Type declaration
(props?: any): ClassNameMap<ClassKey>
Parameters
Optional props: any
Returns ClassNameMap<ClassKey>
Const useAdminLayoutViewStyles
useAdminLayoutViewStyles: (props?: any) => ClassNameMap<ClassKey> = makeStyles(theme => ({loading: {zIndex: 9999,},root: {display: 'flex',},title: {flexGrow: 1,'& a, & a:hover, & a:active, & a:focus': {color: 'inherit',textTransform: 'none',},},drawer: {[theme.breakpoints.up('sm')]: {width: drawerWidth,flexShrink: 0,},},appBar: {[theme.breakpoints.up('sm')]: {width: `calc(100% - ${drawerWidth}px)`,marginLeft: drawerWidth,},},menuButton: {marginRight: theme.spacing(2),[theme.breakpoints.up('sm')]: {display: 'none',},},toolbar: theme.mixins.toolbar,drawerPaper: {width: drawerWidth,},content: {flexGrow: 1,padding: theme.spacing(3),},}))
Type declaration
(props?: any): ClassNameMap<ClassKey>
Parameters
Optional props: any
Returns ClassNameMap<ClassKey>
Functions
Const AdminLayout
AdminLayout(__namedParameters: { children: string | Element }): Element
Parameters
__namedParameters: { children: string | Element }
children: string | Element
Returns Element
AdminLayoutDrawerModule
AdminLayoutDrawerModule(): Element
관리자 레이아웃의 Drawer 입니다.
Returns Element
AdminLayoutModule
AdminLayoutModule(props: IAdminLayoutModule): Element
관리자 레이아웃입니다.
Parameters
props: IAdminLayoutModule
Returns Element
Const DrawerModule
DrawerModule(): Element
Returns Element
Const LayoutModule
LayoutModule(): Element
Returns Element
useSignOutCallback
useSignOutCallback(): (Anonymous function)
로그아웃합니다.
author
BounceCode, Inc.
Returns (Anonymous function)
