bouncecode-cms: views
Module: client / components / SignUp
Module views
author
BounceCode, Inc.
Index
Interfaces
ISignUpView
Variables
useSignUpViewStyles
validationSchema
Functions
SignUpView
defaultView
useSignUpViewFormik
Object literals
initialValues
Variables
Const useSignUpViewStyles
useSignUpViewStyles: (props?: any) => ClassNameMap<ClassKey> = makeStyles((theme) => ({paper: {marginTop: theme.spacing(8),marginBottom: theme.spacing(8),display: "flex",flexDirection: "column",alignItems: "center",},avatar: {margin: theme.spacing(1),backgroundColor: theme.palette.secondary.main,},form: {width: "100%", // Fix IE 11 issue.marginTop: theme.spacing(3),},submit: {margin: theme.spacing(3, 0, 2),},}))
Type declaration
(props?: any): ClassNameMap<ClassKey>
Parameters
Optional props: any
Returns ClassNameMap<ClassKey>
Const validationSchema
validationSchema: ObjectSchema<object & Object> = Yup.object().shape({email: Yup.string().email("이메일 형식이 아닙니다.").required("필수 항목입니다."),password: Yup.string().min(6, "비밀번호는 6자 이상이어야 합니다.").required("필수 항목입니다."),passwordConfirm: Yup.string().oneOf([Yup.ref("password"), null], "비밀번호가 일치하지 않습니다.").required("필수 항목입니다."),payload: Yup.object().shape({displayName: Yup.string().required("필수 항목입니다."),}),})
Functions
SignUpView
SignUpView(props: ISignUpView): Element
Parameters
props: ISignUpView
Returns Element
Const defaultView
defaultView(): Element
Returns Element
useSignUpViewFormik
useSignUpViewFormik(onSubmit: (values: FormikValues, formikHelpers: FormikHelpers<FormikValues>) => void | Promise<any>, options?: Partial<FormikConfig<FormikValues>>): { dirty: boolean; errors: FormikErrors<Values>; getFieldHelpers: (name: string) => FieldHelperProps<any>; getFieldMeta: (name: string) => FieldMetaProps<any>; getFieldProps: (nameOrOptions: any) => FieldInputProps<any>; handleBlur: (eventOrString: any) => void | ((e: any) => void); handleChange: (eventOrPath: string | ChangeEvent<any>) => void | ((eventOrTextValue: string | ChangeEvent<any>) => void); handleReset: (e: any) => void; handleSubmit: (e?: FormEvent<HTMLFormElement> | undefined) => void; initialErrors: FormikErrors<unknown>; initialStatus: any; initialTouched: FormikTouched<unknown>; initialValues: Values; isSubmitting: boolean; isValid: boolean; isValidating: boolean; registerField: (name: string, __namedParameters: { validate: any }) => void; resetForm: (nextState?: Partial<FormikState<Values>> | undefined) => void; setErrors: (errors: FormikErrors<Values>) => void; setFieldError: (field: string, value: string | undefined) => void; setFieldTouched: (field: string, touched?: boolean, shouldValidate?: boolean | undefined) => any; setFieldValue: (field: string, value: any, shouldValidate?: boolean | undefined) => any; setFormikState: (stateOrCb: FormikState<Values> | ((state: FormikState<Values>) => FormikState<Values>)) => void; setStatus: (status: any) => void; setSubmitting: (isSubmitting: boolean) => void; setTouched: (touched: FormikTouched<Values>, shouldValidate?: boolean | undefined) => any; setValues: (values: Values, shouldValidate?: boolean | undefined) => any; status?: any; submitCount: number; submitForm: () => Promise<void | undefined>; touched: FormikTouched<Values>; unregisterField: (name: string) => void; validateField: (name: string) => Promise<void> | Promise<string | undefined>; validateForm: (values?: Values) => Promise<FormikErrors<Values>>; validateOnBlur: boolean; validateOnChange: boolean; validateOnMount: boolean; values: Values }
Parameters
onSubmit: (values: FormikValues, formikHelpers: FormikHelpers<FormikValues>) => void | Promise<any>
(values: FormikValues, formikHelpers: FormikHelpers<FormikValues>): void | Promise<any>
Parameters
values: FormikValues
formikHelpers: FormikHelpers<FormikValues>
Returns void | Promise<any>
Optional options: Partial<FormikConfig<FormikValues>>
Returns { dirty: boolean; errors: FormikErrors<Values>; getFieldHelpers: (name: string) => FieldHelperProps<any>; getFieldMeta: (name: string) => FieldMetaProps<any>; getFieldProps: (nameOrOptions: any) => FieldInputProps<any>; handleBlur: (eventOrString: any) => void | ((e: any) => void); handleChange: (eventOrPath: string | ChangeEvent<any>) => void | ((eventOrTextValue: string | ChangeEvent<any>) => void); handleReset: (e: any) => void; handleSubmit: (e?: FormEvent<HTMLFormElement> | undefined) => void; initialErrors: FormikErrors<unknown>; initialStatus: any; initialTouched: FormikTouched<unknown>; initialValues: Values; isSubmitting: boolean; isValid: boolean; isValidating: boolean; registerField: (name: string, __namedParameters: { validate: any }) => void; resetForm: (nextState?: Partial<FormikState<Values>> | undefined) => void; setErrors: (errors: FormikErrors<Values>) => void; setFieldError: (field: string, value: string | undefined) => void; setFieldTouched: (field: string, touched?: boolean, shouldValidate?: boolean | undefined) => any; setFieldValue: (field: string, value: any, shouldValidate?: boolean | undefined) => any; setFormikState: (stateOrCb: FormikState<Values> | ((state: FormikState<Values>) => FormikState<Values>)) => void; setStatus: (status: any) => void; setSubmitting: (isSubmitting: boolean) => void; setTouched: (touched: FormikTouched<Values>, shouldValidate?: boolean | undefined) => any; setValues: (values: Values, shouldValidate?: boolean | undefined) => any; status?: any; submitCount: number; submitForm: () => Promise<void | undefined>; touched: FormikTouched<Values>; unregisterField: (name: string) => void; validateField: (name: string) => Promise<void> | Promise<string | undefined>; validateForm: (values?: Values) => Promise<FormikErrors<Values>>; validateOnBlur: boolean; validateOnChange: boolean; validateOnMount: boolean; values: Values }
dirty: boolean
errors: FormikErrors<Values>
getFieldHelpers: (name: string) => FieldHelperProps<any>
(name: string): FieldHelperProps<any>
Parameters
name: string
Returns FieldHelperProps<any>
getFieldMeta: (name: string) => FieldMetaProps<any>
(name: string): FieldMetaProps<any>
Parameters
name: string
Returns FieldMetaProps<any>
getFieldProps: (nameOrOptions: any) => FieldInputProps<any>
(nameOrOptions: any): FieldInputProps<any>
Parameters
nameOrOptions: any
Returns FieldInputProps<any>
handleBlur: (eventOrString: any) => void | ((e: any) => void)
(eventOrString: any): void | ((e: any) => void)
Parameters
eventOrString: any
Returns void | ((e: any) => void)
handleChange: (eventOrPath: string | ChangeEvent<any>) => void | ((eventOrTextValue: string | ChangeEvent<any>) => void)
(eventOrPath: string | ChangeEvent<any>): void | ((eventOrTextValue: string | ChangeEvent<any>) => void)
Parameters
eventOrPath: string | ChangeEvent<any>
Returns void | ((eventOrTextValue: string | ChangeEvent<any>) => void)
handleReset: (e: any) => void
(e: any): void
Parameters
e: any
Returns void
handleSubmit: (e?: FormEvent<HTMLFormElement> | undefined) => void
(e?: FormEvent<HTMLFormElement> | undefined): void
Parameters
Optional e: FormEvent<HTMLFormElement> | undefined
Returns void
initialErrors: FormikErrors<unknown>
initialStatus: any
initialTouched: FormikTouched<unknown>
initialValues: Values
isSubmitting: boolean
isValid: boolean
isValidating: boolean
registerField: (name: string, __namedParameters: { validate: any }) => void
(name: string, __namedParameters: { validate: any }): void
Parameters
name: string
__namedParameters: { validate: any }
validate: any
Returns void
resetForm: (nextState?: Partial<FormikState<Values>> | undefined) => void
(nextState?: Partial<FormikState<Values>> | undefined): void
Parameters
Optional nextState: Partial<FormikState<Values>> | undefined
Returns void
setErrors: (errors: FormikErrors<Values>) => void
(errors: FormikErrors<Values>): void
Parameters
errors: FormikErrors<Values>
Returns void
setFieldError: (field: string, value: string | undefined) => void
(field: string, value: string | undefined): void
Parameters
field: string
value: string | undefined
Returns void
setFieldTouched: (field: string, touched?: boolean, shouldValidate?: boolean | undefined) => any
(field: string, touched?: boolean, shouldValidate?: boolean | undefined): any
Parameters
field: string
Optional touched: boolean
Optional shouldValidate: boolean | undefined
Returns any
setFieldValue: (field: string, value: any, shouldValidate?: boolean | undefined) => any
(field: string, value: any, shouldValidate?: boolean | undefined): any
Parameters
field: string
value: any
Optional shouldValidate: boolean | undefined
Returns any
setFormikState: (stateOrCb: FormikState<Values> | ((state: FormikState<Values>) => FormikState<Values>)) => void
(stateOrCb: FormikState<Values> | ((state: FormikState<Values>) => FormikState<Values>)): void
Parameters
stateOrCb: FormikState<Values> | ((state: FormikState<Values>) => FormikState<Values>)
Returns void
setStatus: (status: any) => void
(status: any): void
Parameters
status: any
Returns void
setSubmitting: (isSubmitting: boolean) => void
(isSubmitting: boolean): void
Parameters
isSubmitting: boolean
Returns void
setTouched: (touched: FormikTouched<Values>, shouldValidate?: boolean | undefined) => any
(touched: FormikTouched<Values>, shouldValidate?: boolean | undefined): any
Parameters
touched: FormikTouched<Values>
Optional shouldValidate: boolean | undefined
Returns any
setValues: (values: Values, shouldValidate?: boolean | undefined) => any
(values: Values, shouldValidate?: boolean | undefined): any
Parameters
values: Values
Optional shouldValidate: boolean | undefined
Returns any
Optional status?: any
submitCount: number
submitForm: () => Promise<void | undefined>
(): Promise<void | undefined>
Returns Promise<void | undefined>
touched: FormikTouched<Values>
unregisterField: (name: string) => void
(name: string): void
Parameters
name: string
Returns void
validateField: (name: string) => Promise<void> | Promise<string | undefined>
(name: string): Promise<void> | Promise<string | undefined>
Parameters
name: string
Returns Promise<void> | Promise<string | undefined>
validateForm: (values?: Values) => Promise<FormikErrors<Values>>
(values?: Values): Promise<FormikErrors<Values>>
Parameters
Optional values: Values
Returns Promise<FormikErrors<Values>>
validateOnBlur: boolean
validateOnChange: boolean
validateOnMount: boolean
values: Values
Object literals
Const initialValues
initialValues: object
email
email: string = ""
password
password: string = ""
passwordConfirm
passwordConfirm: string = ""
payload
payload: object
displayName
displayName: string = ""
