bouncecode-cms: client/commons/Link
Module client/commons/Link
author
BounceCode, Inc.
Index
References
Link
Interfaces
LinkPropsBase
Type aliases
LinkProps
NextComposedProps
Variables
LinkView
NextComposed
Functions
Link
LinkComponent
uriHack
References
Link
Renames and re-exports LinkView
Type aliases
LinkProps
LinkProps: LinkPropsBase & NextComposedProps & Omit<MuiLinkProps, "href">
NextComposedProps
NextComposedProps: Omit<AnchorHTMLAttributes<HTMLAnchorElement>, "href"> & NextLinkProps
Variables
Const LinkView
LinkView: ForwardRefExoticComponent<{} & RefAttributes<HTMLAnchorElement>> = React.forwardRef<HTMLAnchorElement, LinkProps>((props, ref) => <LinkComponent {...props} innerRef={ref} />,)
Material UI 의 링크와 Next.js 의 링크의 기능을 통합한 컴포넌트입니다.
Const NextComposed
NextComposed: ForwardRefExoticComponent<{} & { as?: Url; href: Url; locale?: string | false; passHref?: boolean; prefetch?: boolean; replace?: boolean; scroll?: boolean; shallow?: boolean } & RefAttributes<HTMLAnchorElement>> = React.forwardRef<HTMLAnchorElement, NextComposedProps>((props, ref) => {const {as,href,replace,scroll,passHref,shallow,prefetch,...other} = props;return (<NextLinkhref={href}prefetch={prefetch}as={as}replace={replace}scroll={scroll}shallow={shallow}passHref={passHref}><a ref={ref} {...other} /></NextLink>);},)
Functions
Const Link
Link(): Element
Returns Element
LinkComponent
LinkComponent(props: LinkProps): Element
Parameters
props: LinkProps
Returns Element
Const uriHack
uriHack(uri: string, hasSlash?: boolean): string
Parameters
uri: string
Optional hasSlash: boolean
Returns string
