bouncecode-cms: apollo
Module: client / lib
Module apollo
author
BounceCode, Inc.
Index
Variables
globalApolloClient
Functions
createApolloClient
initApolloClient
initOnContext
withApollo
Variables
Let globalApolloClient
globalApolloClient: any = null
Functions
createApolloClient
createApolloClient(initialState: any, ctx: any): ApolloClient<NormalizedCacheObject>
ApolloClient 를 만들기 위한 함수입니다.
author
BounceCode, Inc.
Parameters
initialState: any
ctx: any
Returns ApolloClient<NormalizedCacheObject>
Const initApolloClient
initApolloClient(initialState: any, ctx: any): any
Always creates a new apollo client on the server Creates or reuses apollo client in the browser.
Parameters
initialState: any
ctx: any
Returns any
Const initOnContext
initOnContext(ctx: any): any
Installs the Apollo Client on NextPageContext or NextAppContext. Useful if you want to use apolloClient inside getStaticProps, getStaticPaths or getServerSideProps
Parameters
ctx: any
Returns any
Const withApollo
withApollo(__namedParameters?: { ssr: boolean }): (Anonymous function)
Creates a withApollo HOC that provides the apolloContext to a next.js Page or AppTree.
Parameters
Default value __namedParameters: { ssr: boolean } = {}
ssr: boolean
Returns (Anonymous function)
