bouncecode-cms: server/permissions
Module server/permissions
GraphQL Resolver 를 실행하기 전에 권한을 확인하는 파일입니다. {@link expressApp} 에서 GraphQL Resolver 를 실행하기 전에 권한을 확인할 때 사용됩니다.
author
BounceCode, Inc.
Index
Variables
permissions
Object literals
ruleTree
rules
Variables
Const permissions
permissions: IMiddlewareGenerator<any, any, any> = shield(ruleTree)
ruleTree 를 바탕으로 권한을 설정합니다.
author
BounceCode, Inc.
Object literals
Const ruleTree
ruleTree: object
Resolver 에 rules 를 적용합니다.
author
BounceCode, Inc.
Mutation
Mutation: object
*
*: RuleTrue = allow
Query
Query: object
*
*: RuleTrue = allow
Const rules
rules: object
권한을 확인하는 함수입니다.
author
BounceCode, Inc.
isAdmin
isAdmin: Rule = rule()(async (parent, args, ctx: Context, info) => {return Boolean(ctx.user?.isAdmin);})
관리자인지 확인하는 함수입니다.
returns
관리자인 경우 true
author
BounceCode, Inc.
isAuthorized
isAuthorized: Rule = rule()(async (parent, args, ctx: Context, info) => {return Boolean(ctx.user?.id);})
로그인한 사용자인지 확인하는 함수입니다.
returns
로그인한 사용자인 경우 true
author
BounceCode, Inc.
isPublic
isPublic: Rule = rule()(async (parent, args, ctx: Context, info) => {return Boolean(args.where.isPublic);})
