bouncecode-cms: server
Module server
서버를 실행하는 entrypoint 입니다.
author
BounceCode, Inc.
Index
Modules
commons
lib
models
permissions
Interfaces
Context
Variables
app
dev
expressApp
handle
resolvers
schema
server
Functions
context
nextApp
Variables
Const app
app: Server = next({ dev, conf: { distDir: ".next" } })
Next.js SSR 서버를 설정합니다.
author
BounceCode, Inc.
Const dev
dev: boolean = process.env.NODE_ENV === "development"
개발환경인지 여부를 확인합니다.
author
BounceCode, Inc.
Const expressApp
expressApp: Express = express()
Express 서버를 실행합니다.
author
BounceCode, Inc.
Const handle
handle: (req: IncomingMessage, res: ServerResponse, parsedUrl?: UrlWithParsedQuery | undefined) => Promise<void> = app.getRequestHandler()
Type declaration
(req: IncomingMessage, res: ServerResponse, parsedUrl?: UrlWithParsedQuery | undefined): Promise<void>
Parameters
req: IncomingMessage
res: ServerResponse
Optional parsedUrl: UrlWithParsedQuery | undefined
Returns Promise<void>
Const resolvers
resolvers: NonEmptyArray<Function> | NonEmptyArray<string> = [__dirname + "/models/**/*.resolver.{ts,js}",]
GraphQL Resolver 에 해당하는 모든 파일을 가져옵니다.
author
BounceCode, Inc.
Const schema
schema: GraphQLSchema & { fragmentReplacements?: FragmentReplacement[]; schema?: GraphQLSchema } = applyMiddleware(buildSchemaSync({resolvers,}),permissions)
resolvers 에 해당하는 모든 파일을 GraphQL Resolver 로 선언합니다. GraphQL Resolver 는 permissions 의 규칙을 통과해야 실행됩니다.
author
BounceCode, Inc.
Const server
server: ApolloServer = new ApolloServer({schema,context,})
GraphQL 서버를 실행합니다.
author
BounceCode, Inc.
Functions
Const context
context(__namedParameters: { req: any }): Promise<Partial<Context>>
connectDatabase 로 데이터베이스와 연결하고 parseAuthHeader 로 인증 권한을 확인하는 함수입니다. 인증 정보를 Context.user 에 저장합니다.
author
BounceCode, Inc.
Parameters
__namedParameters: { req: any }
req: any
Returns Promise<Partial<Context>>
Const nextApp
nextApp(): Promise<Express>
Next.js 를 expressApp 으로 실행합니다.
author
BounceCode, Inc.
Returns Promise<Express>
