bouncecode-cms: resolvers
Module: server / models / User
Module resolvers
User 에 대한 Model 입니다.
author
BounceCode, Inc.
Index
Classes
TokenResolver
UserResolver
Variables
JWT_ISSUER
email
email
id
id
password
password
tokenResolver
userResolver
userResolver
Variables
Const JWT_ISSUER
JWT_ISSUER: string = process.env.JWT_ISSUER || ""
Const email
email: string = "test_" + Math.random() + "@example.com"
Const email
email: string = "test_" + Math.random() + "@example.com"
Let id
id: any = null
Let id
id: any = null
Const password
password: string = "123456_" + Math.random()
Const password
password: string = "123456_" + Math.random()
Const tokenResolver
tokenResolver: TokenResolver = new TokenResolver()
Const userResolver
userResolver: UserResolver = new UserResolver()
Const userResolver
userResolver: UserResolver = new UserResolver()
