bouncecode-cms: server
Module server
서버를 실행하는 entrypoint 입니다.
author
BounceCode, Inc.
Index
Interfaces
Context
Variables
SOFA_BASE_PATH
app
dev
handle
openApi
resolvers
schema
server
upload
Functions
context
createExpressApp
nextApp
Variables
Const SOFA_BASE_PATH
SOFA_BASE_PATH: "/api" = "/api"
Const app
app: NextServer = next({dev})
Next.js SSR 서버를 설정합니다.
author
BounceCode, Inc.
Const dev
dev: boolean = process.env.NODE_ENV === 'development'
개발환경인지 여부를 확인합니다.
author
BounceCode, Inc.
Const handle
handle: (req: IncomingMessage, res: ServerResponse, parsedUrl?: UrlWithParsedQuery | undefined) => Promise<any> = app.getRequestHandler()
Type declaration
(req: IncomingMessage, res: ServerResponse, parsedUrl?: UrlWithParsedQuery | undefined): Promise<any>
Parameters
req: IncomingMessage
res: ServerResponse
Optional parsedUrl: UrlWithParsedQuery | undefined
Returns Promise<any>
Const openApi
openApi: { addRoute: any; get: any; save: any } = OpenAPI({schema,info: {// title: 'Example API',// version: '3.0.0',},})
Type declaration
addRoute: function
addRoute(info: RouteInfo, config?: { basePath?: string | undefined } | undefined): void
Parameters
info: RouteInfo
Optional config: { basePath?: string | undefined } | undefined
Returns void
get: function
get(): any
Returns any
save: function
save(filepath: string): void
Parameters
filepath: string
Returns void
Const resolvers
resolvers: NonEmptyArray<Function> | NonEmptyArray<string> = [__dirname + '/models/**/*.resolver.{ts,js}',]
GraphQL Resolver 에 해당하는 모든 파일을 가져옵니다.
author
BounceCode, Inc.
Const schema
schema: GraphQLSchema & { fragmentReplacements?: FragmentReplacement[]; schema?: GraphQLSchema } = applyMiddleware(buildSchemaSync({resolvers,emitSchemaFile: path.resolve(__dirname, 'generated/schema.gql'),}),permissions,)
resolvers 에 해당하는 모든 파일을 GraphQL Resolver 로 선언합니다. GraphQL Resolver 는 permissions 의 규칙을 통과해야 실행됩니다.
author
BounceCode, Inc.
Const server
server: ApolloServer = new ApolloServer({schema,context,})
GraphQL 서버를 실행합니다.
author
BounceCode, Inc.
Const upload
upload: any = multer({dest: 'uploads/',limits: {fieldSize: 25 * 1024 * 1024},})
Functions
Const context
context(__namedParameters: { req: any }): Promise<Partial<Context>>
connectDatabase 로 데이터베이스와 연결하고 parseAuthHeader 로 인증 권한을 확인하는 함수입니다. 인증 정보를 Context.user 에 저장합니다.
author
BounceCode, Inc.
Parameters
__namedParameters: { req: any }
req: any
Returns Promise<Partial<Context>>
createExpressApp
createExpressApp(): Promise<Express>
Express 서버를 실행합니다.
author
BounceCode, Inc.
Returns Promise<Express>
Const nextApp
nextApp(): Promise<Express>
Next.js 를 {@link expressApp} 으로 실행합니다.
author
BounceCode, Inc.
Returns Promise<Express>
